@robotical/ricjs: RICConnEvent
Enumeration RICConnEvent
Index
Enumeration members
CONN_BLUETOOTH_STATE
CONN_CONNECTED_RIC
CONN_CONNECTING_RIC
CONN_CONNECTION_FAILED
CONN_DISCONNECTED_RIC
CONN_GETTING_RIC_INFO
CONN_GOT_RIC_INFO
CONN_ISSUE_DETECTED
CONN_ISSUE_RESOLVED
CONN_REJECTED_RIC
CONN_STREAMING_ISSUE
CONN_VERIFIED_CORRECT_RIC
CONN_VERIFYING_CORRECT_RIC
Enumeration members
CONN_BLUETOOTH_STATE
CONN_BLUETOOTH_STATE = 11
CONN_CONNECTED_RIC
CONN_CONNECTED_RIC = 1
CONN_CONNECTING_RIC
CONN_CONNECTING_RIC = 0
CONN_CONNECTION_FAILED
CONN_CONNECTION_FAILED = 2
CONN_DISCONNECTED_RIC
CONN_DISCONNECTED_RIC = 3
CONN_GETTING_RIC_INFO
CONN_GETTING_RIC_INFO = 9
CONN_GOT_RIC_INFO
CONN_GOT_RIC_INFO = 10
CONN_ISSUE_DETECTED
CONN_ISSUE_DETECTED = 5
CONN_ISSUE_RESOLVED
CONN_ISSUE_RESOLVED = 6
CONN_REJECTED_RIC
CONN_REJECTED_RIC = 4
CONN_STREAMING_ISSUE
CONN_STREAMING_ISSUE = 12
CONN_VERIFIED_CORRECT_RIC
CONN_VERIFIED_CORRECT_RIC = 8
CONN_VERIFYING_CORRECT_RIC
CONN_VERIFYING_CORRECT_RIC = 7
