@robotical/ricjs: RICUpdateEvent
Enumeration RICUpdateEvent
Index
Enumeration members
UPDATE_APP_UPDATE_REQUIRED
UPDATE_CANCELLING
UPDATE_CANT_REACH_SERVER
UPDATE_FAILED
UPDATE_IS_AVAILABLE
UPDATE_NOT_AVAILABLE
UPDATE_NOT_CONFIGURED
UPDATE_PROGRESS
UPDATE_STARTED
UPDATE_SUCCESS_ALL
UPDATE_SUCCESS_MAIN_ONLY
Enumeration members
UPDATE_APP_UPDATE_REQUIRED
UPDATE_APP_UPDATE_REQUIRED = 1
UPDATE_CANCELLING
UPDATE_CANCELLING = 9
UPDATE_CANT_REACH_SERVER
UPDATE_CANT_REACH_SERVER = 0
UPDATE_FAILED
UPDATE_FAILED = 6
UPDATE_IS_AVAILABLE
UPDATE_IS_AVAILABLE = 2
UPDATE_NOT_AVAILABLE
UPDATE_NOT_AVAILABLE = 3
UPDATE_NOT_CONFIGURED
UPDATE_NOT_CONFIGURED = 10
UPDATE_PROGRESS
UPDATE_PROGRESS = 5
UPDATE_STARTED
UPDATE_STARTED = 4
UPDATE_SUCCESS_ALL
UPDATE_SUCCESS_ALL = 7
UPDATE_SUCCESS_MAIN_ONLY
UPDATE_SUCCESS_MAIN_ONLY = 8
