ricjs: @robotical/ricjs
@robotical/ricjs
Index
Enumerations
RICConnEvent
RICDataExtractorVarType
RICFileSendType
RICIFType
RICStreamType
RICUpdateEvent
RICWifiConnState
Classes
AddOnElemAndConfig
RICAddOnBase
RICAddOnList
RICAddOnManager
RICCalibInfo
RICChannelWebBLE
RICChannelWebSocket
RICCommsStats
RICConnector
RICDataExtractor
RICDataExtractorCalcs
RICDataExtractorDef
RICDataExtractorRetVal
RICDataExtractorVarDef
RICFileDownloadResult
RICFileHandler
RICFileList
RICFriendlyName
RICHWElemList
RICHWFWStat
RICHWFWUpdRslt
RICLEDPatternChecker
RICLog
RICMiniHDLC
RICMsgHandler
RICOKFail
RICROSSerial
RICReportMsg
RICServoParamUpdate
RICStateInfo
RICStreamHandler
RICSysModInfoBLEMan
RICSysModInfoWiFi
RICSystem
RICSystemInfo
RICUpdateManager
RICUtils
RICWifiConnStatus
ROSSerialAddOnStatus
ROSSerialAddOnStatusList
ROSSerialIMU
ROSSerialPowerStatus
ROSSerialRGBT
ROSSerialRobotStatus
ROSSerialSmartServos
Interfaces
Dictionary
RICAddOnRegistry
RICChannel
RICSubscription
Type aliases
PystatusMsgType
RICAddOn
RICAddOnCreator
RICConnEventFn
RICEventFn
RICFWInfo
RICFile
RICFileDownloadFn
RICFileStartResp
RICHWElem
RICLEDPatternCheckerColour
RICLedLcdColours
RICProgressCBType
RICStreamStartResp
RICUpdateEventFn
RICUpdateInfo
RICWifiScanResults
ROSSerialMsg
WifiScanWifiItem
Variables
RICConnEventNames
RICUpdateEventNames
Type aliases
PystatusMsgType
PystatusMsgType: { req: string; rslt: string; running: string }
Type declaration
req: string
rslt: string
running: string
RICAddOn
RICAddOn: { SN: string; name: string; poll: string; pollHz: number; pollRd: number }
RICAddOn
description
Information about an add-on
field
name: string - Name of add-on
field
SN: string - Serial number
field
poll: string - polling type ("status")
field
pollRd: string - hex data most recently read
field
pollHz: number - rate of polling
Type declaration
SN: string
name: string
poll: string
pollHz: number
pollRd: number
RICAddOnCreator
RICAddOnCreator: (name: string, addOnFamily: string, whoAmI: string) => RICAddOnBase
Type declaration
(name: string, addOnFamily: string, whoAmI: string): RICAddOnBase
Parameters
name: string
addOnFamily: string
whoAmI: string
Returns RICAddOnBase
RICConnEventFn
RICConnEventFn: (eventType: RICConnEvent, data?: string[] | string | null) => void
Type declaration
(eventType: RICConnEvent, data?: string[] | string | null): void
Parameters
eventType: RICConnEvent
Optional data: string[] | string | null
Returns void
RICEventFn
RICEventFn: (eventType: string, eventEnum: RICConnEvent | RICUpdateEvent, eventName: string, data?: object | string | null) => void
Type declaration
(eventType: string, eventEnum: RICConnEvent | RICUpdateEvent, eventName: string, data?: object | string | null): void
Parameters
eventType: string
eventEnum: RICConnEvent | RICUpdateEvent
eventName: string
Optional data: object | string | null
Returns void
RICFWInfo
RICFWInfo: { comments: string; destname: string; downloadUrl: string; elemType: string; firmware?: string; md5: string; releaseNotes: string; updaters: string[]; version: string }
Type declaration
comments: string
destname: string
downloadUrl: string
elemType: string
Optional firmware?: string
md5: string
releaseNotes: string
updaters: string[]
version: string
RICFile
RICFile: { name: string; size: number }
Type declaration
name: string
size: number
RICFileDownloadFn
RICFileDownloadFn: (downloadUrl: string, progressCB: RICProgressCBType) => Promise<RICFileDownloadResult>
Type declaration
(downloadUrl: string, progressCB: RICProgressCBType): Promise<RICFileDownloadResult>
Parameters
downloadUrl: string
progressCB: RICProgressCBType
Returns Promise<RICFileDownloadResult>
RICFileStartResp
RICFileStartResp: { batchAckSize: number; batchMsgSize: number; rslt: string }
Type declaration
batchAckSize: number
batchMsgSize: number
rslt: string
RICHWElem
RICHWElem: { IDNo: string; SN: string; addr: string; addrValid: number; busName: string; commsOk: number; name: string; type: string; versionStr: string; whoAmI: string; whoAmITypeCode: string }
RICHWElem
description
Information about a hardware element
field
name: string - element name
field
type: string - element type
field
busName: string - name of bus (e.g. I2C) attached to
field
addr: string - address of element on the bus
field
addrValid: number - 1 if address is valid
field
IDNo: string - unique identifier of element
field
whoAmI: string - name of element type
field
whoAmITypeCode: string - number of element type
field
SN: string - Serial number
field
versionStr: string - Version
field
commsOk: number - 1 if communications OK
Type declaration
IDNo: string
SN: string
addr: string
addrValid: number
busName: string
commsOk: number
name: string
type: string
versionStr: string
whoAmI: string
whoAmITypeCode: string
RICLEDPatternCheckerColour
RICLEDPatternCheckerColour: { lcd: string; led: string }
Type declaration
lcd: string
led: string
RICLedLcdColours
RICLedLcdColours: RICLEDPatternCheckerColour[]
RICProgressCBType
RICProgressCBType: (received: number, total: number) => void
Type declaration
(received: number, total: number): void
Parameters
received: number
total: number
Returns void
RICStreamStartResp
RICStreamStartResp: { maxBlockSize?: number; rslt: string; streamID: number }
Type declaration
Optional maxBlockSize?: number
rslt: string
streamID: number
RICUpdateEventFn
RICUpdateEventFn: (eventType: RICUpdateEvent, data?: object | string | null) => void
Type declaration
(eventType: RICUpdateEvent, data?: object | string | null): void
Parameters
eventType: RICUpdateEvent
Optional data: object | string | null
Returns void
RICUpdateInfo
RICUpdateInfo: { files: RICFWInfo[]; firmwareVersion: string; minimumUpdaterVersion: Dictionary<string>; note: string; ricRevision: string; rslt: string }
Type declaration
files: RICFWInfo[]
firmwareVersion: string
minimumUpdaterVersion: Dictionary<string>
note: string
ricRevision: string
rslt: string
RICWifiScanResults
RICWifiScanResults: { req: string; rslt: string; wifi: WifiScanWifiItem[] }
Type declaration
req: string
rslt: string
wifi: WifiScanWifiItem[]
ROSSerialMsg
ROSSerialMsg: ROSSerialSmartServos | ROSSerialIMU | ROSSerialPowerStatus | ROSSerialAddOnStatusList | ROSSerialRobotStatus
WifiScanWifiItem
WifiScanWifiItem: { auth: string; bssid: string; ch1: number; ch2: number; group: string; pair: string; rssi: number; ssid: string }
Type declaration
auth: string
bssid: string
ch1: number
ch2: number
group: string
pair: string
rssi: number
ssid: string
Variables
RICConnEventNames
RICConnEventNames: { 0: string; 1: string; 10: string; 11: string; 12: string; 2: string; 3: string; 4: string; 5: string; 6: string; 7: string; 8: string; 9: string } = ...
Type declaration
0: string
1: string
10: string
11: string
12: string
2: string
3: string
4: string
5: string
6: string
7: string
8: string
9: string
RICUpdateEventNames
RICUpdateEventNames: { 0: string; 1: string; 10: string; 11: string; 2: string; 3: string; 4: string; 5: string; 6: string; 7: string; 8: string; 9: string } = ...
Type declaration
0: string
1: string
10: string
11: string
2: string
3: string
4: string
5: string
6: string
7: string
8: string
9: string
