ricjs: @robotical/ricjs
@robotical/ricjs
Index
Enumerations
RICDataExtractorVarType
RICFileSendType
RICIFType
RICStreamType
RICUpdateEvent
RICWifiConnState
Classes
AddOnElemAndConfig
RICAddOnBase
RICAddOnList
RICAddOnManager
RICCalibInfo
RICCommsStats
RICDataExtractor
RICDataExtractorCalcs
RICDataExtractorDef
RICDataExtractorRetVal
RICDataExtractorVarDef
RICFileHandler
RICFileList
RICHWElemList
RICHWFWStat
RICHWFWUpdRslt
RICLEDPatternChecker
RICLog
RICMiniHDLC
RICMsgHandler
RICNameResponse
RICOKFail
RICROSSerial
RICReportMsg
RICStateInfo
RICStreamHandler
RICSysModInfoBLEMan
RICSysModInfoWiFi
RICSystem
RICSystemInfo
RICUpdateManager
RICUtils
RICWifiConnStatus
ROSSerialAddOnStatus
ROSSerialAddOnStatusList
ROSSerialIMU
ROSSerialPowerStatus
ROSSerialRGBT
ROSSerialRobotStatus
ROSSerialSmartServos
Interfaces
Dictionary
RICSubscription
RICUpdateEventIF
Type aliases
RICAddOn
RICFWInfo
RICFile
RICFileStartResp
RICFriendlyName
RICHWElem
RICStreamStartResp
RICUpdateEventFn
RICUpdateInfo
ROSSerialMsg
Functions
linktest
Type aliases
RICAddOn
RICAddOn: { SN: string; name: string; poll: string; pollHz: number; pollRd: number }
Type declaration
SN: string
name: string
poll: string
pollHz: number
pollRd: number
RICFWInfo
RICFWInfo: { comments: string; destname: string; downloadUrl: string; elemType: string; firmware?: string; md5: string; releaseNotes: string; updaters: string[]; version: string }
Type declaration
comments: string
destname: string
downloadUrl: string
elemType: string
Optional firmware?: string
md5: string
releaseNotes: string
updaters: string[]
version: string
RICFile
RICFile: { name: string; size: number }
Type declaration
name: string
size: number
RICFileStartResp
RICFileStartResp: { batchAckSize: number; batchMsgSize: number; rslt: string }
Type declaration
batchAckSize: number
batchMsgSize: number
rslt: string
RICFriendlyName
RICFriendlyName: { friendlyName: string }
Type declaration
friendlyName: string
RICHWElem
RICHWElem: { IDNo: string; SN: string; addr: string; addrValid: number; busName: string; commsOk: number; name: string; type: string; versionStr: string; whoAmI: string; whoAmITypeCode: string }
Type declaration
IDNo: string
SN: string
addr: string
addrValid: number
busName: string
commsOk: number
name: string
type: string
versionStr: string
whoAmI: string
whoAmITypeCode: string
RICStreamStartResp
RICStreamStartResp: { maxBlockSize?: number; rslt: string; streamID: number }
Type declaration
Optional maxBlockSize?: number
rslt: string
streamID: number
RICUpdateEventFn
RICUpdateEventFn: (eventType: RICUpdateEvent, data?: object | string | null) => Promise<void>
Type declaration
(eventType: RICUpdateEvent, data?: object | string | null): Promise<void>
Parameters
eventType: RICUpdateEvent
Optional data: object | string | null
Returns Promise<void>
RICUpdateInfo
RICUpdateInfo: { files: RICFWInfo[]; firmwareVersion: string; minimumUpdaterVersion: Dictionary<string>; note: string; ricRevision: string; rslt: string }
Type declaration
files: RICFWInfo[]
firmwareVersion: string
minimumUpdaterVersion: Dictionary<string>
note: string
ricRevision: string
rslt: string
ROSSerialMsg
ROSSerialMsg: ROSSerialSmartServos | ROSSerialIMU | ROSSerialPowerStatus | ROSSerialAddOnStatusList | ROSSerialRobotStatus
Functions
linktest
linktest(str: string): void
Parameters
str: string
Returns void
