@robotical/ricjs: AddOnElemAndConfig
Class AddOnElemAndConfig
AddOnElemAndConfig
description
Carrier of information about an add-on combining the add-on element and the add-on configuration
field
addOnConfig: RICAddOn - Add-on configuration
field
hwElemRec: RICHWElem - Add-on element
field
elemIdx: number - Index of the add-on element
Hierarchy
AddOnElemAndConfig
Index
Constructors
constructor
Properties
SN
addOnConfig
hwElemRec
id
isConfigured
isConnected
name
Constructors
constructor
new AddOnElemAndConfig(addOnConfig: null | RICAddOn, hwElemRec: null | RICHWElem, elemIdx: number): AddOnElemAndConfig
Parameters
addOnConfig: null | RICAddOn
hwElemRec: null | RICHWElem
elemIdx: number
Returns AddOnElemAndConfig
Properties
SN
SN: string = ''
addOnConfig
addOnConfig: null | RICAddOn = null
hwElemRec
hwElemRec: null | RICHWElem = null
id
id: string = '0'
isConfigured
isConfigured: boolean = false
isConnected
isConnected: boolean = false
name
name: string = ''
