@robotical/ricjs: RICAddOnBase
Class RICAddOnBase
Hierarchy
RICAddOnBase
Index
Constructors
constructor
Properties
_initCmd
_name
_typeName
_whoAmI
_whoAmITypeCode
Methods
processInit
processPublishedData
Constructors
constructor
new RICAddOnBase(name: string, typeName: string, whoAmI: string, whoAmITypeCode: string): RICAddOnBase
Parameters
name: string
typeName: string
whoAmI: string
whoAmITypeCode: string
Returns RICAddOnBase
Properties
_initCmd
_initCmd: null | string = null
_name
_name: string = ''
_typeName
_typeName: string = ''
_whoAmI
_whoAmI: string = ""
_whoAmITypeCode
_whoAmITypeCode: string = ""
Methods
Abstract processInit
processInit(_dataReceived: RICReportMsg): void
Parameters
_dataReceived: RICReportMsg
Returns void
Abstract processPublishedData
processPublishedData(addOnID: number, statusByte: number, rawData: Uint8Array): ROSSerialAddOnStatus
Parameters
addOnID: number
statusByte: number
rawData: Uint8Array
Returns ROSSerialAddOnStatus
