@robotical/ricjs: RICAddOnManager
Class RICAddOnManager
RICAddOnManager
description
Handles the creation and management of RIC Add-Ons
Hierarchy
RICAddOnManager
Implements
RICAddOnRegistry
Index
Constructors
constructor
Properties
_addOnFactoryMap
_configuredAddOns
Methods
clear
configureAddOns
getHWElemTypeStr
getIDNoFromName
getInitCmds
processPublishedData
processReportMsg
registerHWElemType
setHWElems
Constructors
constructor
new RICAddOnManager(): RICAddOnManager
Returns RICAddOnManager
Properties
_addOnFactoryMap
_addOnFactoryMap: Dictionary<AddOnFactoryElem> = {}
_configuredAddOns
_configuredAddOns: Dictionary<RICAddOnBase> = {}
Methods
clear
clear(): void
Returns void
configureAddOns
configureAddOns(hwElems: RICHWElem[]): Dictionary<RICAddOnBase>
Parameters
hwElems: RICHWElem[]
Returns Dictionary<RICAddOnBase>
getHWElemTypeStr
getHWElemTypeStr(whoAmITypeCode: undefined | string, whoAmI: undefined | string): string
Parameters
whoAmITypeCode: undefined | string
whoAmI: undefined | string
Returns string
getIDNoFromName
getIDNoFromName(name: string): null | string
Parameters
name: string
Returns null | string
getInitCmds
getInitCmds(): string[]
Returns string[]
processPublishedData
processPublishedData(addOnID: number, statusByte: number, rawData: Uint8Array): null | ROSSerialAddOnStatus
Parameters
addOnID: number
statusByte: number
rawData: Uint8Array
Returns null | ROSSerialAddOnStatus
processReportMsg
processReportMsg(reportMsgs: RICReportMsg[], timeInitStart: number): void
Parameters
reportMsgs: RICReportMsg[]
timeInitStart: number
Returns void
registerHWElemType
registerHWElemType(typeCode: string, typeName: string, addOnFamily: string, factoryFn: RICAddOnCreator): void
Implementation of RICAddOnRegistry.registerHWElemType
Parameters
typeCode: string
typeName: string
addOnFamily: string
factoryFn: RICAddOnCreator
Returns void
setHWElems
setHWElems(hwElems: RICHWElem[]): void
function
setHWElems Set the hardware elements from a list of RICHWElem
Parameters
hwElems: RICHWElem[]
Returns void
