@robotical/ricjs: RICChannelWebBLE
Class RICChannelWebBLE
Hierarchy
RICChannelWebBLE
Implements
RICChannel
Index
Constructors
constructor
Properties
_bleDevice
_characteristicRx
_characteristicTx
_eventListenerFn
_isConnected
_maxConnRetries
_msgTxMinTimeBetweenMs
_msgTxTimeLast
_onConnEvent
_ricMsgHandler
maxRetries
RICCmdUUID
RICRespUUID
RICServiceUUID
Methods
_onMsgRx
connect
disconnect
isConnected
isEnabled
onDisconnected
requiresSubscription
sendTxMsg
sendTxMsgNoAwait
setMsgHandler
setOnConnEvent
Constructors
constructor
new RICChannelWebBLE(): RICChannelWebBLE
Returns RICChannelWebBLE
Properties
Private _bleDevice
_bleDevice: null | BluetoothDevice = null
Private _characteristicRx
_characteristicRx: null | BluetoothRemoteGATTCharacteristic = null
Private _characteristicTx
_characteristicTx: null | BluetoothRemoteGATTCharacteristic = null
Private _eventListenerFn
_eventListenerFn: null | ((event: Event) => void) = null
Private _isConnected
_isConnected: boolean = false
Private Readonly _maxConnRetries
_maxConnRetries: 3 = 3
Private _msgTxMinTimeBetweenMs
_msgTxMinTimeBetweenMs: number = 50
Private _msgTxTimeLast
_msgTxTimeLast: number = ...
Private _onConnEvent
_onConnEvent: null | RICConnEventFn = null
Private _ricMsgHandler
_ricMsgHandler: null | RICMsgHandler = null
Private Readonly maxRetries
maxRetries: 5 = 5
Static RICCmdUUID
RICCmdUUID: string = 'aa76677e-9cfd-4626-a510-0d305be57c8e'
Static RICRespUUID
RICRespUUID: string = 'aa76677e-9cfd-4626-a510-0d305be57c8f'
Static RICServiceUUID
RICServiceUUID: string = 'aa76677e-9cfd-4626-a510-0d305be57c8d'
Methods
_onMsgRx
_onMsgRx(event: Event): void
Parameters
event: Event
Returns void
connect
connect(locator: string | object): Promise<boolean>
Implementation of RICChannel.connect
Parameters
locator: string | object
Returns Promise<boolean>
disconnect
disconnect(): Promise<void>
Implementation of RICChannel.disconnect
Returns Promise<void>
isConnected
isConnected(): boolean
Implementation of RICChannel.isConnected
Returns boolean
isEnabled
isEnabled(): boolean
Returns boolean
onDisconnected
onDisconnected(event: Event): void
Parameters
event: Event
Returns void
requiresSubscription
requiresSubscription(): boolean
Implementation of RICChannel.requiresSubscription
Returns boolean
sendTxMsg
sendTxMsg(msg: Uint8Array): Promise<boolean>
Implementation of RICChannel.sendTxMsg
Parameters
msg: Uint8Array
Returns Promise<boolean>
sendTxMsgNoAwait
sendTxMsgNoAwait(msg: Uint8Array): Promise<boolean>
Implementation of RICChannel.sendTxMsgNoAwait
Parameters
msg: Uint8Array
Returns Promise<boolean>
setMsgHandler
setMsgHandler(ricMsgHandler: RICMsgHandler): void
Implementation of RICChannel.setMsgHandler
Parameters
ricMsgHandler: RICMsgHandler
Returns void
setOnConnEvent
setOnConnEvent(connEventFn: RICConnEventFn): void
Implementation of RICChannel.setOnConnEvent
Parameters
connEventFn: RICConnEventFn
Returns void
