@robotical/ricjs: RICCommsStats
Class RICCommsStats
Hierarchy
RICCommsStats
Index
Constructors
constructor
Properties
_fileBytes
_msgAddOnPub
_msgAddOnPubCountInWindow
_msgAddOnPubLastCalcMs
_msgAddOnPubPS
_msgIMU
_msgIMUCountInWindow
_msgIMULastCalcMs
_msgIMUPS
_msgNoConnection
_msgNumCollisions
_msgNumUnmatched
_msgOtherTopic
_msgPowerStatus
_msgPowerStatusCountInWindow
_msgPowerStatusLastCalcMs
_msgPowerStatusPS
_msgRetry
_msgRobotStatus
_msgRobotStatusCountInWindow
_msgRobotStatusLastCalcMs
_msgRobotStatusPS
_msgRoundtripBestMs
_msgRoundtripLastMs
_msgRoundtripWorstMs
_msgRxCount
_msgRxCountInWindow
_msgRxLastCalcMs
_msgRxRate
_msgSmartServos
_msgSmartServosCountInWindow
_msgSmartServosLastCalcMs
_msgSmartServosPS
_msgTimeout
_msgTooShort
_msgTxCount
_msgTxCountInWindow
_msgTxLastCalcMs
_msgTxRate
_streamBytes
Methods
clear
getAddOnPubRate
getIMURate
getMsgRxRate
getMsgTxRate
getPowerStatusRate
getRTBestMs
getRTLastMs
getRTWorstMs
getRetries
getRobotStatusRate
getSmartServosRate
msgRx
msgTooShort
msgTx
recordAddOnPub
recordFileBytes
recordIMU
recordMsgNoConnection
recordMsgNumCollision
recordMsgNumUnmatched
recordMsgResp
recordMsgRetry
recordMsgTimeout
recordOtherTopic
recordPowerStatus
recordRobotStatus
recordSmartServos
recordStreamBytes
Constructors
constructor
new RICCommsStats(): RICCommsStats
Returns RICCommsStats
Properties
_fileBytes
_fileBytes: number = 0
_msgAddOnPub
_msgAddOnPub: number = 0
_msgAddOnPubCountInWindow
_msgAddOnPubCountInWindow: number = 0
_msgAddOnPubLastCalcMs
_msgAddOnPubLastCalcMs: number = 0
_msgAddOnPubPS
_msgAddOnPubPS: number = 0
_msgIMU
_msgIMU: number = 0
_msgIMUCountInWindow
_msgIMUCountInWindow: number = 0
_msgIMULastCalcMs
_msgIMULastCalcMs: number = 0
_msgIMUPS
_msgIMUPS: number = 0
_msgNoConnection
_msgNoConnection: number = 0
_msgNumCollisions
_msgNumCollisions: number = 0
_msgNumUnmatched
_msgNumUnmatched: number = 0
_msgOtherTopic
_msgOtherTopic: number = 0
_msgPowerStatus
_msgPowerStatus: number = 0
_msgPowerStatusCountInWindow
_msgPowerStatusCountInWindow: number = 0
_msgPowerStatusLastCalcMs
_msgPowerStatusLastCalcMs: number = 0
_msgPowerStatusPS
_msgPowerStatusPS: number = 0
_msgRetry
_msgRetry: number = 0
_msgRobotStatus
_msgRobotStatus: number = 0
_msgRobotStatusCountInWindow
_msgRobotStatusCountInWindow: number = 0
_msgRobotStatusLastCalcMs
_msgRobotStatusLastCalcMs: number = 0
_msgRobotStatusPS
_msgRobotStatusPS: number = 0
_msgRoundtripBestMs
_msgRoundtripBestMs: number = 0
_msgRoundtripLastMs
_msgRoundtripLastMs: number = 0
_msgRoundtripWorstMs
_msgRoundtripWorstMs: number = 0
_msgRxCount
_msgRxCount: number = 0
_msgRxCountInWindow
_msgRxCountInWindow: number = 0
_msgRxLastCalcMs
_msgRxLastCalcMs: number = 0
_msgRxRate
_msgRxRate: number = 0
_msgSmartServos
_msgSmartServos: number = 0
_msgSmartServosCountInWindow
_msgSmartServosCountInWindow: number = 0
_msgSmartServosLastCalcMs
_msgSmartServosLastCalcMs: number = 0
_msgSmartServosPS
_msgSmartServosPS: number = 0
_msgTimeout
_msgTimeout: number = 0
_msgTooShort
_msgTooShort: number = 0
_msgTxCount
_msgTxCount: number = 0
_msgTxCountInWindow
_msgTxCountInWindow: number = 0
_msgTxLastCalcMs
_msgTxLastCalcMs: number = 0
_msgTxRate
_msgTxRate: number = 0
_streamBytes
_streamBytes: number = 0
Methods
clear
clear(): void
Returns void
getAddOnPubRate
getAddOnPubRate(): number
Returns number
getIMURate
getIMURate(): number
Returns number
getMsgRxRate
getMsgRxRate(): number
Returns number
getMsgTxRate
getMsgTxRate(): number
Returns number
getPowerStatusRate
getPowerStatusRate(): number
Returns number
getRTBestMs
getRTBestMs(): number
Returns number
getRTLastMs
getRTLastMs(): number
Returns number
getRTWorstMs
getRTWorstMs(): number
Returns number
getRetries
getRetries(): number
Returns number
getRobotStatusRate
getRobotStatusRate(): number
Returns number
getSmartServosRate
getSmartServosRate(): number
Returns number
msgRx
msgRx(): void
Returns void
msgTooShort
msgTooShort(): void
Returns void
msgTx
msgTx(): void
Returns void
recordAddOnPub
recordAddOnPub(): void
Returns void
recordFileBytes
recordFileBytes(bytes: number): void
Parameters
bytes: number
Returns void
recordIMU
recordIMU(): void
Returns void
recordMsgNoConnection
recordMsgNoConnection(): void
Returns void
recordMsgNumCollision
recordMsgNumCollision(): void
Returns void
recordMsgNumUnmatched
recordMsgNumUnmatched(): void
Returns void
recordMsgResp
recordMsgResp(roundTripMs: number): void
Parameters
roundTripMs: number
Returns void
recordMsgRetry
recordMsgRetry(): void
Returns void
recordMsgTimeout
recordMsgTimeout(): void
Returns void
recordOtherTopic
recordOtherTopic(): void
Returns void
recordPowerStatus
recordPowerStatus(): void
Returns void
recordRobotStatus
recordRobotStatus(): void
Returns void
recordSmartServos
recordSmartServos(): void
Returns void
recordStreamBytes
recordStreamBytes(bytes: number): void
Parameters
bytes: number
Returns void
