@robotical/ricjs: RICChannelWebSocket
Class RICChannelWebSocket
Hierarchy
RICChannelWebSocket
Implements
RICChannel
Index
Constructors
constructor
Properties
_isConnected
_onConnEvent
_ricMsgHandler
_webSocket
Methods
_onMsgRx
_webSocketOpen
_wsConnect
connect
disconnect
isConnected
requiresSubscription
sendTxMsg
sendTxMsgNoAwait
setMsgHandler
setOnConnEvent
Constructors
constructor
new RICChannelWebSocket(): RICChannelWebSocket
Returns RICChannelWebSocket
Properties
Private _isConnected
_isConnected: boolean = false
Private _onConnEvent
_onConnEvent: null | RICConnEventFn = null
Private _ricMsgHandler
_ricMsgHandler: null | RICMsgHandler = null
Private _webSocket
_webSocket: any = null
Methods
_onMsgRx
_onMsgRx(msg: null | Uint8Array): void
Parameters
msg: null | Uint8Array
Returns void
Private _webSocketOpen
_webSocketOpen(url: string): Promise<WebSocket>
Parameters
url: string
Returns Promise<WebSocket>
_wsConnect
_wsConnect(locator: string | object): Promise<boolean>
Parameters
locator: string | object
Returns Promise<boolean>
connect
connect(locator: string | object): Promise<boolean>
Implementation of RICChannel.connect
Parameters
locator: string | object
Returns Promise<boolean>
disconnect
disconnect(): Promise<void>
Implementation of RICChannel.disconnect
Returns Promise<void>
isConnected
isConnected(): boolean
Implementation of RICChannel.isConnected
Returns boolean
requiresSubscription
requiresSubscription(): boolean
Implementation of RICChannel.requiresSubscription
Returns boolean
sendTxMsg
sendTxMsg(msg: Uint8Array, sendWithResponse: boolean): Promise<boolean>
Implementation of RICChannel.sendTxMsg
Parameters
msg: Uint8Array
sendWithResponse: boolean
Returns Promise<boolean>
sendTxMsgNoAwait
sendTxMsgNoAwait(msg: Uint8Array, sendWithResponse: boolean): Promise<boolean>
Implementation of RICChannel.sendTxMsgNoAwait
Parameters
msg: Uint8Array
sendWithResponse: boolean
Returns Promise<boolean>
setMsgHandler
setMsgHandler(ricMsgHandler: RICMsgHandler): void
Implementation of RICChannel.setMsgHandler
Parameters
ricMsgHandler: RICMsgHandler
Returns void
setOnConnEvent
setOnConnEvent(connEventFn: RICConnEventFn): void
Implementation of RICChannel.setOnConnEvent
Parameters
connEventFn: RICConnEventFn
Returns void
