@robotical/ricjs: RICConnector
Class RICConnector
Hierarchy
RICConnector
Index
Constructors
constructor
Properties
_addOnManager
_channelConnLocator
_channelConnMethod
_commsStats
_connPerfRsltDelayMs
_ledPatternChecker
_ledPatternRefreshTimer
_ledPatternTimeoutMs
_onEventFn
_retryIfLostDisconnectTime
_retryIfLostEnabled
_retryIfLostForSecs
_retryIfLostIsConnected
_retryIfLostRetryDelayMs
_ricChannel
_ricFileHandler
_ricMsgHandler
_ricStateInfo
_ricStreamHandler
_ricSystem
_ricUpdateManager
_subscribeRateHz
_testConnPerfBlockSize
_testConnPerfNumBlocks
ricServoFaultDetector
Methods
_checkCorrectRICRefreshLEDs
_clearLedPatternRefreshTimer
_connectToChannel
_onUpdateEvent
_retryConnection
checkConnPerformance
checkCorrectRICStart
checkCorrectRICStop
configureFileHandler
connect
deleteAddOn
disconnect
getAddOnManager
getCommsStats
getConnLocator
getConnMethod
getRICChannel
getRICMsgHandler
getRICState
getRICStateInfo
getRICSystem
getRICUpdateManager
identifyAddOn
isConnected
isStreamStarting
onConnEvent
onRobotStatus
onRxAddOnPub
onRxIMU
onRxOtherROSSerialMsg
onRxPowerStatus
onRxReply
onRxSmartServo
onRxUnnumberedMsg
otaUpdateCancel
otaUpdateCheck
otaUpdateStart
parkmiller_next
pauseConnection
retrieveMartySystemInfo
sendFile
sendRICRESTMsg
setAddOnConfig
setEventListener
setLegacySoktoMode
setRetryConnectionIfLost
setupUpdateManager
streamAudio
subscribeForUpdates
Constructors
constructor
new RICConnector(): RICConnector
Returns RICConnector
Properties
Private _addOnManager
_addOnManager: RICAddOnManager = ...
Private _channelConnLocator
_channelConnLocator: string | object = ""
Private _channelConnMethod
_channelConnMethod: string = ""
Private _commsStats
_commsStats: RICCommsStats = ...
Private Readonly _connPerfRsltDelayMs
_connPerfRsltDelayMs: 4000 = 4000
Private _ledPatternChecker
_ledPatternChecker: RICLEDPatternChecker = ...
Private _ledPatternRefreshTimer
_ledPatternRefreshTimer: null | Timeout = null
Private _ledPatternTimeoutMs
_ledPatternTimeoutMs: number = 10000
Private _onEventFn
_onEventFn: null | RICEventFn = null
Private _retryIfLostDisconnectTime
_retryIfLostDisconnectTime: null | number = null
Private _retryIfLostEnabled
_retryIfLostEnabled: boolean = true
Private _retryIfLostForSecs
_retryIfLostForSecs: number = 10
Private _retryIfLostIsConnected
_retryIfLostIsConnected: boolean = false
Private Readonly _retryIfLostRetryDelayMs
_retryIfLostRetryDelayMs: 500 = 500
Private _ricChannel
_ricChannel: null | RICChannel = null
Private _ricFileHandler
_ricFileHandler: RICFileHandler = ...
Private _ricMsgHandler
_ricMsgHandler: RICMsgHandler = ...
Private _ricStateInfo
_ricStateInfo: RICStateInfo = ...
Private _ricStreamHandler
_ricStreamHandler: RICStreamHandler = ...
Private _ricSystem
_ricSystem: RICSystem = ...
Private _ricUpdateManager
_ricUpdateManager: null | RICUpdateManager = null
Private _subscribeRateHz
_subscribeRateHz: number = 10
Private Readonly _testConnPerfBlockSize
_testConnPerfBlockSize: 500 = 500
Private Readonly _testConnPerfNumBlocks
_testConnPerfNumBlocks: 20 = 20
ricServoFaultDetector
ricServoFaultDetector: default = ...
Methods
_checkCorrectRICRefreshLEDs
_checkCorrectRICRefreshLEDs(): Promise<boolean>
Refresh LED pattern on RIC
Returns Promise<boolean>
boolean - true if checking still active
_clearLedPatternRefreshTimer
_clearLedPatternRefreshTimer(): void
Returns void
_connectToChannel
_connectToChannel(): Promise<boolean>
Returns Promise<boolean>
_onUpdateEvent
_onUpdateEvent(eventEnum: RICUpdateEvent, data?: undefined | null | string | object): void
Parameters
eventEnum: RICUpdateEvent
data: undefined | null | string | object = undefined
Returns void
_retryConnection
_retryConnection(): void
Returns void
checkConnPerformance
checkConnPerformance(): Promise<undefined | number>
Returns Promise<undefined | number>
checkCorrectRICStart
checkCorrectRICStart(ricLedLcdColours: RICLedLcdColours): Promise<boolean>
Start checking correct RIC using LED pattern
Parameters
ricLedLcdColours: RICLedLcdColours
Returns Promise<boolean>
boolean - true if started ok
checkCorrectRICStop
checkCorrectRICStop(confirmCorrectRIC: boolean): Promise<boolean>
Stop checking correct RIC
Parameters
confirmCorrectRIC: boolean
Returns Promise<boolean>
void
configureFileHandler
configureFileHandler(fileBlockSize: number, batchAckSize: number): void
Parameters
fileBlockSize: number
batchAckSize: number
Returns void
connect
connect(method: string, locator: string | object): Promise<boolean>
Connect to a RIC
Parameters
method: string
can be "WebBLE" or "WebSocket"
locator: string | object
either a string (WebSocket URL) or an object (WebBLE)
Returns Promise<boolean>
Promise
deleteAddOn
deleteAddOn(serialNo: string): Promise<RICOKFail>
deleteAddOn - remove an addon from the addonlist on RIC
Parameters
serialNo: string
used to identify the add-on
Returns Promise<RICOKFail>
Promise
disconnect
disconnect(): Promise<void>
Returns Promise<void>
getAddOnManager
getAddOnManager(): RICAddOnManager
Returns RICAddOnManager
getCommsStats
getCommsStats(): RICCommsStats
Returns RICCommsStats
getConnLocator
getConnLocator(): any
Returns any
getConnMethod
getConnMethod(): string
Returns string
getRICChannel
getRICChannel(): null | RICChannel
Returns null | RICChannel
getRICMsgHandler
getRICMsgHandler(): RICMsgHandler
Returns RICMsgHandler
getRICState
getRICState(): RICStateInfo
Returns RICStateInfo
getRICStateInfo
getRICStateInfo(): RICStateInfo
Returns RICStateInfo
getRICSystem
getRICSystem(): RICSystem
Returns RICSystem
getRICUpdateManager
getRICUpdateManager(): null | RICUpdateManager
Returns null | RICUpdateManager
identifyAddOn
identifyAddOn(name: string): Promise<RICOKFail>
identifyAddOn - send the 'identify' command to a specified add-on
Parameters
name: string
used to identify the add-on
Returns Promise<RICOKFail>
Promise
isConnected
isConnected(): boolean
Returns boolean
isStreamStarting
isStreamStarting(): boolean
Returns boolean
onConnEvent
onConnEvent(eventEnum: RICConnEvent, data?: undefined | null | string | object): void
Parameters
eventEnum: RICConnEvent
data: undefined | null | string | object = undefined
Returns void
onRobotStatus
onRobotStatus(robotStatus: ROSSerialRobotStatus): void
Parameters
robotStatus: ROSSerialRobotStatus
Returns void
onRxAddOnPub
onRxAddOnPub(addOnInfo: ROSSerialAddOnStatusList): void
Parameters
addOnInfo: ROSSerialAddOnStatusList
Returns void
onRxIMU
onRxIMU(imuData: ROSSerialIMU): void
Parameters
imuData: ROSSerialIMU
Returns void
onRxOtherROSSerialMsg
onRxOtherROSSerialMsg(topicID: number, payload: Uint8Array): void
Parameters
topicID: number
payload: Uint8Array
Returns void
onRxPowerStatus
onRxPowerStatus(powerStatus: ROSSerialPowerStatus): void
Parameters
powerStatus: ROSSerialPowerStatus
Returns void
onRxReply
onRxReply(msgHandle: number, msgRsltCode: RICMsgResultCode, msgRsltJsonObj: null | object): void
Parameters
msgHandle: number
msgRsltCode: RICMsgResultCode
msgRsltJsonObj: null | object
Returns void
onRxSmartServo
onRxSmartServo(smartServos: ROSSerialSmartServos): void
Parameters
smartServos: ROSSerialSmartServos
Returns void
onRxUnnumberedMsg
onRxUnnumberedMsg(msgRsltJsonObj: {}): void
Parameters
msgRsltJsonObj: {}
[key: string]: number | string
Returns void
otaUpdateCancel
otaUpdateCancel(): Promise<void>
Returns Promise<void>
otaUpdateCheck
otaUpdateCheck(): Promise<RICUpdateEvent>
Returns Promise<RICUpdateEvent>
otaUpdateStart
otaUpdateStart(): Promise<RICUpdateEvent>
Returns Promise<RICUpdateEvent>
parkmiller_next
parkmiller_next(seed: number): number
Parameters
seed: number
Returns number
pauseConnection
pauseConnection(pause?: boolean): void
Parameters
pause: boolean = true
Returns void
retrieveMartySystemInfo
retrieveMartySystemInfo(): Promise<boolean>
Get information Marty system
Returns Promise<boolean>
void
sendFile
sendFile(fileName: string, fileContents: Uint8Array, progressCallback: undefined | ((sent: number, total: number, progress: number) => void)): Promise<boolean>
Parameters
fileName: string
fileContents: Uint8Array
progressCallback: undefined | ((sent: number, total: number, progress: number) => void)
Returns Promise<boolean>
sendRICRESTMsg
sendRICRESTMsg(commandName: string, params: object): Promise<RICOKFail>
sendRICRESTMsg
Parameters
commandName: string
command API string
params: object
parameters (simple name value pairs only) to parameterize trajectory
Returns Promise<RICOKFail>
Promise
setAddOnConfig
setAddOnConfig(serialNo: string, newName: string): Promise<RICOKFail>
setAddOnConfig - set a specified add-on's configuration
Parameters
serialNo: string
used to identify the add-on
newName: string
name to refer to add-on by
Returns Promise<RICOKFail>
Promise
setEventListener
setEventListener(onEventFn: RICEventFn): void
Parameters
onEventFn: RICEventFn
Returns void
setLegacySoktoMode
setLegacySoktoMode(legacyMode: boolean): void
Parameters
legacyMode: boolean
Returns void
setRetryConnectionIfLost
setRetryConnectionIfLost(enableRetry: boolean, retryForSecs: number): void
Parameters
enableRetry: boolean
retryForSecs: number
Returns void
setupUpdateManager
setupUpdateManager(appVersion: string, appUpdateURL: string, firmwareBaseURL: string, fileDownloader: RICFileDownloadFn): void
Parameters
appVersion: string
appUpdateURL: string
firmwareBaseURL: string
fileDownloader: RICFileDownloadFn
Returns void
streamAudio
streamAudio(streamContents: Uint8Array, clearExisting: boolean, duration: number): void
Parameters
streamContents: Uint8Array
clearExisting: boolean
duration: number
Returns void
subscribeForUpdates
subscribeForUpdates(enable: boolean): Promise<void>
subscribeForUpdates
Parameters
enable: boolean
true to send command to enable subscription (false to remove sub)
Returns Promise<void>
Promise
