@robotical/ricjs: RICChannelPhoneBLE
Class RICChannelPhoneBLE
Hierarchy
RICChannelPhoneBLE
Implements
RICChannel
Index
Constructors
constructor
Properties
_MTU_SIZE_TO_REQUEST
_bleSubscrOnDisconnect
_bleSubscrOnRx
_isConnected
_onConnEvent
_ricMsgHandler
bleDevice
bleManager
ricToConnectToBLE
RICCmdUUID
RICRespUUID
RICServiceUUID
Methods
_onMsgRx
connect
disconnect
isConnected
onDisconnected
requiresSubscription
sendTxMsg
sendTxMsgNoAwait
setMsgHandler
setOnConnEvent
Constructors
constructor
new RICChannelPhoneBLE(): RICChannelPhoneBLE
Returns RICChannelPhoneBLE
Properties
Private _MTU_SIZE_TO_REQUEST
_MTU_SIZE_TO_REQUEST: number = 251
Private _bleSubscrOnDisconnect
_bleSubscrOnDisconnect: any = null
Private _bleSubscrOnRx
_bleSubscrOnRx: any = null
Private _isConnected
_isConnected: boolean = false
Private _onConnEvent
_onConnEvent: null | RICConnEventFn = null
Private _ricMsgHandler
_ricMsgHandler: null | RICMsgHandler = null
bleDevice
bleDevice: any = null
bleManager
bleManager: any = null
ricToConnectToBLE
ricToConnectToBLE: null | PhoneBLEDiscoveredRIC = null
Static RICCmdUUID
RICCmdUUID: string = "aa76677e-9cfd-4626-a510-0d305be57c8e"
Static RICRespUUID
RICRespUUID: string = "aa76677e-9cfd-4626-a510-0d305be57c8f"
Static RICServiceUUID
RICServiceUUID: string = "aa76677e-9cfd-4626-a510-0d305be57c8d"
Methods
_onMsgRx
_onMsgRx(error: any, characteristic: any): void
Parameters
error: any
characteristic: any
Returns void
connect
connect(locator: string | object): Promise<boolean>
Implementation of RICChannel.connect
Parameters
locator: string | object
Returns Promise<boolean>
disconnect
disconnect(): Promise<void>
Implementation of RICChannel.disconnect
Returns Promise<void>
isConnected
isConnected(): boolean
Implementation of RICChannel.isConnected
Returns boolean
onDisconnected
onDisconnected(callback?: () => void): void
Parameters
Optional callback: () => void
(): void
Returns void
Returns void
requiresSubscription
requiresSubscription(): boolean
Implementation of RICChannel.requiresSubscription
Returns boolean
sendTxMsg
sendTxMsg(msg: Uint8Array, sendWithResponse: boolean): Promise<boolean>
Implementation of RICChannel.sendTxMsg
Parameters
msg: Uint8Array
sendWithResponse: boolean
Returns Promise<boolean>
sendTxMsgNoAwait
sendTxMsgNoAwait(msg: Uint8Array, sendWithResponse: boolean): Promise<boolean>
Implementation of RICChannel.sendTxMsgNoAwait
Parameters
msg: Uint8Array
sendWithResponse: boolean
Returns Promise<boolean>
setMsgHandler
setMsgHandler(ricMsgHandler: RICMsgHandler): void
Implementation of RICChannel.setMsgHandler
Parameters
ricMsgHandler: RICMsgHandler
Returns void
setOnConnEvent
setOnConnEvent(connEventFn: RICConnEventFn): void
Implementation of RICChannel.setOnConnEvent
Parameters
connEventFn: RICConnEventFn
Returns void
