@robotical/ricjs: RICCommsStats
Class RICCommsStats
Hierarchy
RICCommsStats
Index
Constructors
constructor
Properties
_msgAddOnPub
_msgIMU
_msgNoConnection
_msgNumCollisions
_msgNumUnmatched
_msgOtherTopic
_msgPowerStatus
_msgRetry
_msgRobotStatus
_msgRoundtripBestMs
_msgRoundtripLastMs
_msgRoundtripWorstMs
_msgRxCount
_msgRxCountInWindow
_msgRxLastCalcMs
_msgRxRate
_msgSmartServos
_msgTimeout
_msgTooShort
_msgTxCount
_msgTxCountInWindow
_msgTxLastCalcMs
_msgTxRate
Methods
clear
getMsgRxRate
getMsgTxRate
getRTBestMs
getRTLastMs
getRTWorstMs
getRetries
msgRx
msgTooShort
msgTx
recordAddOnPub
recordIMU
recordMsgNoConnection
recordMsgNumCollision
recordMsgNumUnmatched
recordMsgResp
recordMsgRetry
recordMsgTimeout
recordOtherTopic
recordPowerStatus
recordRobotStatus
recordSmartServos
Constructors
constructor
new RICCommsStats(): RICCommsStats
Returns RICCommsStats
Properties
_msgAddOnPub
_msgAddOnPub: number = 0
_msgIMU
_msgIMU: number = 0
_msgNoConnection
_msgNoConnection: number = 0
_msgNumCollisions
_msgNumCollisions: number = 0
_msgNumUnmatched
_msgNumUnmatched: number = 0
_msgOtherTopic
_msgOtherTopic: number = 0
_msgPowerStatus
_msgPowerStatus: number = 0
_msgRetry
_msgRetry: number = 0
_msgRobotStatus
_msgRobotStatus: number = 0
_msgRoundtripBestMs
_msgRoundtripBestMs: number = 0
_msgRoundtripLastMs
_msgRoundtripLastMs: number = 0
_msgRoundtripWorstMs
_msgRoundtripWorstMs: number = 0
_msgRxCount
_msgRxCount: number = 0
_msgRxCountInWindow
_msgRxCountInWindow: number = 0
_msgRxLastCalcMs
_msgRxLastCalcMs: number = 0
_msgRxRate
_msgRxRate: number = 0
_msgSmartServos
_msgSmartServos: number = 0
_msgTimeout
_msgTimeout: number = 0
_msgTooShort
_msgTooShort: number = 0
_msgTxCount
_msgTxCount: number = 0
_msgTxCountInWindow
_msgTxCountInWindow: number = 0
_msgTxLastCalcMs
_msgTxLastCalcMs: number = 0
_msgTxRate
_msgTxRate: number = 0
Methods
clear
clear(): void
Returns void
getMsgRxRate
getMsgRxRate(): number
Returns number
getMsgTxRate
getMsgTxRate(): number
Returns number
getRTBestMs
getRTBestMs(): number
Returns number
getRTLastMs
getRTLastMs(): number
Returns number
getRTWorstMs
getRTWorstMs(): number
Returns number
getRetries
getRetries(): number
Returns number
msgRx
msgRx(): void
Returns void
msgTooShort
msgTooShort(): void
Returns void
msgTx
msgTx(): void
Returns void
recordAddOnPub
recordAddOnPub(): void
Returns void
recordIMU
recordIMU(): void
Returns void
recordMsgNoConnection
recordMsgNoConnection(): void
Returns void
recordMsgNumCollision
recordMsgNumCollision(): void
Returns void
recordMsgNumUnmatched
recordMsgNumUnmatched(): void
Returns void
recordMsgResp
recordMsgResp(roundTripMs: number): void
Parameters
roundTripMs: number
Returns void
recordMsgRetry
recordMsgRetry(): void
Returns void
recordMsgTimeout
recordMsgTimeout(): void
Returns void
recordOtherTopic
recordOtherTopic(): void
Returns void
recordPowerStatus
recordPowerStatus(): void
Returns void
recordRobotStatus
recordRobotStatus(): void
Returns void
recordSmartServos
recordSmartServos(): void
Returns void
