@robotical/ricjs: RICDataExtractor
Class RICDataExtractor
Hierarchy
RICDataExtractor
Index
Constructors
constructor
Properties
_formatDef
_varNameBase
Methods
extractData
preCalcs
Constructors
constructor
new RICDataExtractor(varNameBase: string, formatDef: RICDataExtractorDef): RICDataExtractor
Parameters
varNameBase: string
formatDef: RICDataExtractorDef
Returns RICDataExtractor
Properties
_formatDef
_formatDef: RICDataExtractorDef = ...
_varNameBase
_varNameBase: string = ''
Methods
extractData
extractData(data: Uint8Array): RICDataExtractorRetVal
Parameters
data: Uint8Array
Returns RICDataExtractorRetVal
preCalcs
preCalcs(): void
Returns void
