@robotical/ricjs: RICFileHandler
Class RICFileHandler
Hierarchy
RICFileHandler
Index
Constructors
constructor
Properties
BLOCK_ACK_TIMEOUT_MS
MAX_OUTSTANDING_FILE_BLOCK_SEND_PROMISES
_ackedFilePos
_batchAckReceived
_batchAckSize
_commsStats
_fileBlockSize
_isCancelled
_msgAwaitList
_msgHandler
_msgOutstanding
_sendWithoutBatchAcks
Methods
_sendFileBlock
_sendFileCancelMsg
_sendFileContents
_sendFileEndMsg
_sendFileStartMsg
awaitOutstandingMsgPromises
batchAck
fileSend
fileSendCancel
onOktoMsg
Constructors
constructor
new RICFileHandler(msgHandler: RICMsgHandler, commsStats: RICCommsStats): RICFileHandler
Parameters
msgHandler: RICMsgHandler
commsStats: RICCommsStats
Returns RICFileHandler
Properties
BLOCK_ACK_TIMEOUT_MS
BLOCK_ACK_TIMEOUT_MS: number = 30000
MAX_OUTSTANDING_FILE_BLOCK_SEND_PROMISES
MAX_OUTSTANDING_FILE_BLOCK_SEND_PROMISES: number = 1
_ackedFilePos
_ackedFilePos: number = 0
_batchAckReceived
_batchAckReceived: boolean = false
_batchAckSize
_batchAckSize: number = 1
_commsStats
_commsStats: RICCommsStats
_fileBlockSize
_fileBlockSize: number = 500
_isCancelled
_isCancelled: boolean = false
_msgAwaitList
_msgAwaitList: FileBlockTrackInfo[] = ...
_msgHandler
_msgHandler: RICMsgHandler
_msgOutstanding
_msgOutstanding: null | Promise<void> = null
_sendWithoutBatchAcks
_sendWithoutBatchAcks: boolean = false
Methods
_sendFileBlock
_sendFileBlock(fileContents: Uint8Array, blockStart: number): Promise<boolean>
Parameters
fileContents: Uint8Array
blockStart: number
Returns Promise<boolean>
_sendFileCancelMsg
_sendFileCancelMsg(): Promise<void>
Returns Promise<void>
_sendFileContents
_sendFileContents(fileContents: Uint8Array, progressCallback: undefined | ((sent: number, total: number, progress: number) => void)): Promise<boolean>
Parameters
fileContents: Uint8Array
progressCallback: undefined | ((sent: number, total: number, progress: number) => void)
Returns Promise<boolean>
_sendFileEndMsg
_sendFileEndMsg(fileName: string, fileType: RICFileSendType, fileContents: Uint8Array): Promise<boolean>
Parameters
fileName: string
fileType: RICFileSendType
fileContents: Uint8Array
Returns Promise<boolean>
_sendFileStartMsg
_sendFileStartMsg(fileName: string, fileType: RICFileSendType, fileContents: Uint8Array): Promise<boolean>
Parameters
fileName: string
fileType: RICFileSendType
fileContents: Uint8Array
Returns Promise<boolean>
awaitOutstandingMsgPromises
awaitOutstandingMsgPromises(all: boolean): Promise<void>
Parameters
all: boolean
Returns Promise<void>
batchAck
batchAck(timeout: number): Promise<void>
Parameters
timeout: number
Returns Promise<void>
fileSend
fileSend(fileName: string, fileType: RICFileSendType, fileContents: Uint8Array, progressCallback: undefined | ((sent: number, total: number, progress: number) => void)): Promise<boolean>
Parameters
fileName: string
fileType: RICFileSendType
fileContents: Uint8Array
progressCallback: undefined | ((sent: number, total: number, progress: number) => void)
Returns Promise<boolean>
fileSendCancel
fileSendCancel(): Promise<void>
Returns Promise<void>
onOktoMsg
onOktoMsg(fileOkTo: number): void
Parameters
fileOkTo: number
Returns void
