@robotical/ricjs: RICFileHandler
Class RICFileHandler
Hierarchy
RICFileHandler
Index
Constructors
constructor
Properties
BLOCK_ACK_TIMEOUT_MS
FILE_RX_ACK_RESEND_TIMEOUT_MS
MAX_OUTSTANDING_FILE_BLOCK_SEND_PROMISES
OVERALL_FILE_TRANSFER_TIMEOUT_MS
_ackedFilePos
_batchAckReceived
_batchAckSize
_commsStats
_fileBlockSize
_fileRxActive
_fileRxBatchAckSize
_fileRxBatchMsgSize
_fileRxBuffer
_fileRxCrc16
_fileRxFileLen
_fileRxLastAckPos
_fileRxLastAckTime
_fileRxLastBlockTime
_fileRxStreamID
_isRxCancelled
_isTxCancelled
_msgAwaitList
_msgHandler
_requestedBatchAckSize
_requestedFileBlockSize
_sendWithoutBatchAcks
Methods
_receiveFileContents
_receiveFileEnd
_receiveFileStart
_sendFileBlock
_sendFileCancelMsg
_sendFileContents
_sendFileEndMsg
_sendFileRxCancelMsg
_sendFileStartMsg
awaitOutstandingMsgPromises
batchAck
fileReceive
fileReceiveCancel
fileSend
fileSendCancel
isFileRxActive
onFileBlock
onOktoMsg
setRequestedBatchAckSize
setRequestedFileBlockSize
Constructors
constructor
new RICFileHandler(msgHandler: RICMsgHandler, commsStats: RICCommsStats): RICFileHandler
Parameters
msgHandler: RICMsgHandler
commsStats: RICCommsStats
Returns RICFileHandler
Properties
Private BLOCK_ACK_TIMEOUT_MS
BLOCK_ACK_TIMEOUT_MS: number = 30000
Private FILE_RX_ACK_RESEND_TIMEOUT_MS
FILE_RX_ACK_RESEND_TIMEOUT_MS: number = 1000
Private MAX_OUTSTANDING_FILE_BLOCK_SEND_PROMISES
MAX_OUTSTANDING_FILE_BLOCK_SEND_PROMISES: number = 1
Private OVERALL_FILE_TRANSFER_TIMEOUT_MS
OVERALL_FILE_TRANSFER_TIMEOUT_MS: number = 100000
Private _ackedFilePos
_ackedFilePos: number = 0
Private _batchAckReceived
_batchAckReceived: boolean = false
Private _batchAckSize
_batchAckSize: number = 0
Private _commsStats
_commsStats: RICCommsStats
Private _fileBlockSize
_fileBlockSize: number = 0
Private _fileRxActive
_fileRxActive: boolean = false
Private _fileRxBatchAckSize
_fileRxBatchAckSize: number = 0
Private _fileRxBatchMsgSize
_fileRxBatchMsgSize: number = 0
Private _fileRxBuffer
_fileRxBuffer: Uint8Array = ...
Private _fileRxCrc16
_fileRxCrc16: number = 0
Private _fileRxFileLen
_fileRxFileLen: number = 0
Private _fileRxLastAckPos
_fileRxLastAckPos: number = 0
Private _fileRxLastAckTime
_fileRxLastAckTime: number = 0
Private _fileRxLastBlockTime
_fileRxLastBlockTime: number = 0
Private _fileRxStreamID
_fileRxStreamID: number = 0
Private _isRxCancelled
_isRxCancelled: boolean = false
Private _isTxCancelled
_isTxCancelled: boolean = false
Private _msgAwaitList
_msgAwaitList: FileBlockTrackInfo[] = ...
Private _msgHandler
_msgHandler: RICMsgHandler
Private _requestedBatchAckSize
_requestedBatchAckSize: number = 10
Private _requestedFileBlockSize
_requestedFileBlockSize: number = 500
Private _sendWithoutBatchAcks
_sendWithoutBatchAcks: boolean = false
Methods
_receiveFileContents
_receiveFileContents(progressCallback: undefined | RICProgressCBType, bridgeID: undefined | number): Promise<RICFileDownloadResult>
Parameters
progressCallback: undefined | RICProgressCBType
bridgeID: undefined | number
Returns Promise<RICFileDownloadResult>
_receiveFileEnd
_receiveFileEnd(fileName: string, bridgeID: undefined | number): Promise<boolean>
Parameters
fileName: string
bridgeID: undefined | number
Returns Promise<boolean>
_receiveFileStart
_receiveFileStart(fileName: string, bridgeID: undefined | number): Promise<boolean>
Parameters
fileName: string
bridgeID: undefined | number
Returns Promise<boolean>
_sendFileBlock
_sendFileBlock(fileContents: Uint8Array, blockStart: number): Promise<boolean>
Parameters
fileContents: Uint8Array
blockStart: number
Returns Promise<boolean>
_sendFileCancelMsg
_sendFileCancelMsg(): Promise<void>
Returns Promise<void>
_sendFileContents
_sendFileContents(fileContents: Uint8Array, progressCallback: undefined | ((sent: number, total: number, progress: number) => void)): Promise<boolean>
Parameters
fileContents: Uint8Array
progressCallback: undefined | ((sent: number, total: number, progress: number) => void)
Returns Promise<boolean>
_sendFileEndMsg
_sendFileEndMsg(fileName: string, fileType: RICFileSendType, fileContents: Uint8Array): Promise<boolean>
Parameters
fileName: string
fileType: RICFileSendType
fileContents: Uint8Array
Returns Promise<boolean>
_sendFileRxCancelMsg
_sendFileRxCancelMsg(bridgeID: undefined | number): Promise<void>
Parameters
bridgeID: undefined | number
Returns Promise<void>
_sendFileStartMsg
_sendFileStartMsg(fileName: string, fileType: RICFileSendType, fileContents: Uint8Array): Promise<boolean>
Parameters
fileName: string
fileType: RICFileSendType
fileContents: Uint8Array
Returns Promise<boolean>
awaitOutstandingMsgPromises
awaitOutstandingMsgPromises(all: boolean): Promise<void>
Parameters
all: boolean
Returns Promise<void>
batchAck
batchAck(timeout: number): Promise<void>
Parameters
timeout: number
Returns Promise<void>
fileReceive
fileReceive(fileName: string, fileSource: string, progressCallback: undefined | RICProgressCBType): Promise<RICFileDownloadResult>
Parameters
fileName: string
fileSource: string
progressCallback: undefined | RICProgressCBType
Returns Promise<RICFileDownloadResult>
fileReceiveCancel
fileReceiveCancel(): Promise<void>
Returns Promise<void>
fileSend
fileSend(fileName: string, fileType: RICFileSendType, fileContents: Uint8Array, progressCallback: undefined | ((sent: number, total: number, progress: number) => void)): Promise<boolean>
Parameters
fileName: string
fileType: RICFileSendType
fileContents: Uint8Array
progressCallback: undefined | ((sent: number, total: number, progress: number) => void)
Returns Promise<boolean>
fileSendCancel
fileSendCancel(): Promise<void>
Returns Promise<void>
isFileRxActive
isFileRxActive(): boolean
Returns boolean
onFileBlock
onFileBlock(filePos: number, fileBlockData: Uint8Array): void
Parameters
filePos: number
fileBlockData: Uint8Array
Returns void
onOktoMsg
onOktoMsg(fileOkTo: number): void
Parameters
fileOkTo: number
Returns void
setRequestedBatchAckSize
setRequestedBatchAckSize(batchAckSize: number): void
Parameters
batchAckSize: number
Returns void
setRequestedFileBlockSize
setRequestedFileBlockSize(blockSize: number): void
Parameters
blockSize: number
Returns void
