@robotical/ricjs: RICLEDPatternChecker
Class RICLEDPatternChecker
Hierarchy
RICLEDPatternChecker
Index
Constructors
constructor
Properties
_bleVerifActive
_lcdColours
_ledColours
Methods
clear
clearRICColors
isActive
setRICColors
setup
Constructors
constructor
new RICLEDPatternChecker(): RICLEDPatternChecker
Returns RICLEDPatternChecker
Properties
_bleVerifActive
_bleVerifActive: boolean = false
_lcdColours
_lcdColours: string[] = ...
_ledColours
_ledColours: string[] = ...
Methods
clear
clear(): void
Returns void
clearRICColors
clearRICColors(msgHandler: RICMsgHandler): Promise<void>
Parameters
msgHandler: RICMsgHandler
Returns Promise<void>
isActive
isActive(): boolean
Returns boolean
setRICColors
setRICColors(msgHandler: RICMsgHandler, timeoutMs: number): Promise<boolean>
Parameters
msgHandler: RICMsgHandler
timeoutMs: number
Returns Promise<boolean>
setup
setup(availableColors: RICLEDPatternCheckerColour[]): string[]
Parameters
availableColors: RICLEDPatternCheckerColour[]
Returns string[]
