@robotical/ricjs: RICMiniHDLC
Class RICMiniHDLC
Hierarchy
RICMiniHDLC
Index
Constructors
constructor
Properties
CONTROL_ESCAPE_OCTET
FRAME_BOUNDARY_OCTET
INVERT_OCTET
frameCRC
onRxFrame
rxBuffer
rxState
Methods
_checkCRC
_crc16
_setData
addRxByte
addRxBytes
encode
setOnRxFrame
Constructors
constructor
new RICMiniHDLC(): RICMiniHDLC
Returns RICMiniHDLC
Properties
Private Readonly CONTROL_ESCAPE_OCTET
CONTROL_ESCAPE_OCTET: 215 = 0xd7
Private Readonly FRAME_BOUNDARY_OCTET
FRAME_BOUNDARY_OCTET: 231 = 0xe7
Private Readonly INVERT_OCTET
INVERT_OCTET: 32 = 0x20
Private frameCRC
frameCRC: number[] = []
Private onRxFrame
onRxFrame: null | ((rxFrame: Uint8Array) => void)
Private rxBuffer
rxBuffer: number[] = []
Private rxState
rxState: RICMiniHDLCState
Methods
_checkCRC
_checkCRC(): boolean
Returns boolean
_crc16
_crc16(buf: Uint8Array | number[]): number
Parameters
buf: Uint8Array | number[]
Returns number
_setData
_setData(destBuf: Uint8Array, dataVal: number, pos: number): number
Parameters
destBuf: Uint8Array
dataVal: number
pos: number
Returns number
addRxByte
addRxByte(rxByte: number): void
Parameters
rxByte: number
Returns void
addRxBytes
addRxBytes(rxBytes: Uint8Array): void
Parameters
rxBytes: Uint8Array
Returns void
encode
encode(content: Uint8Array): Uint8Array
Parameters
content: Uint8Array
Returns Uint8Array
setOnRxFrame
setOnRxFrame(onRxFrame: (rxFrame: Uint8Array) => void): void
Parameters
onRxFrame: (rxFrame: Uint8Array) => void
(rxFrame: Uint8Array): void
Parameters
rxFrame: Uint8Array
Returns void
Returns void
