@robotical/ricjs: RICMsgHandler
Class RICMsgHandler
Hierarchy
RICMsgHandler
Index
Constructors
constructor
Properties
_addOnManager
_commsStats
_currentMsgHandle
_currentMsgNumber
_miniHDLC
_msgResultHandler
_msgSender
_msgTrackCheckTimer
_msgTrackInfos
_msgTrackLastCheckIdx
_msgTrackTimerMs
_reportMsgCallbacks
Methods
_handleReportMessages
_handleResponseMessages
_msgCompleted
_onHDLCFrameDecode
_onMsgTrackTimer
encodeFileStreamBlock
frameCommsMsg
handleNewRxMsg
msgTrackingRxRespMsg
msgTrackingTxCmdMsg
registerForResults
registerMsgSender
sendFileBlock
sendMsgAndWaitForReply
sendRICREST
sendRICRESTBytes
sendRICRESTCmdFrame
sendRICRESTURL
sendStreamBlock
Constructors
constructor
new RICMsgHandler(commsStats: RICCommsStats, addOnManager: RICAddOnManager): RICMsgHandler
Parameters
commsStats: RICCommsStats
addOnManager: RICAddOnManager
Returns RICMsgHandler
Properties
_addOnManager
_addOnManager: RICAddOnManager
_commsStats
_commsStats: RICCommsStats
_currentMsgHandle
_currentMsgHandle: number = 1
_currentMsgNumber
_currentMsgNumber: number = 1
_miniHDLC
_miniHDLC: RICMiniHDLC
_msgResultHandler
_msgResultHandler: null | RICMessageResult = null
_msgSender
_msgSender: null | RICMessageSender = null
_msgTrackCheckTimer
_msgTrackCheckTimer: null | Timeout = null
_msgTrackInfos
_msgTrackInfos: RICMsgTrackInfo[] = ...
_msgTrackLastCheckIdx
_msgTrackLastCheckIdx: number = 0
_msgTrackTimerMs
_msgTrackTimerMs: number = 50
_reportMsgCallbacks
_reportMsgCallbacks: Map<string, (report: RICReportMsg) => void> = ...
Methods
_handleReportMessages
_handleReportMessages(restStr: string): void
Parameters
restStr: string
Returns void
_handleResponseMessages
_handleResponseMessages(restStr: string, rxMsgNum: number): void
Parameters
restStr: string
rxMsgNum: number
Returns void
_msgCompleted
_msgCompleted(msgNum: number, msgRsltCode: RICMsgResultCode, msgRsltObj: null | object): void
Parameters
msgNum: number
msgRsltCode: RICMsgResultCode
msgRsltObj: null | object
Returns void
_onHDLCFrameDecode
_onHDLCFrameDecode(rxMsg: Uint8Array): void
Parameters
rxMsg: Uint8Array
Returns void
_onMsgTrackTimer
_onMsgTrackTimer(chainRecall: boolean): Promise<void>
Parameters
chainRecall: boolean
Returns Promise<void>
encodeFileStreamBlock
encodeFileStreamBlock(blockContents: Uint8Array, blockStart: number, streamID: number): Uint8Array
Parameters
blockContents: Uint8Array
blockStart: number
streamID: number
Returns Uint8Array
frameCommsMsg
frameCommsMsg(msgPayload: Uint8Array, msgDirection: RICCommsMsgTypeCode, msgProtocol: RICCommsMsgProtocol, isNumbered: boolean): Uint8Array
Parameters
msgPayload: Uint8Array
msgDirection: RICCommsMsgTypeCode
msgProtocol: RICCommsMsgProtocol
isNumbered: boolean
Returns Uint8Array
handleNewRxMsg
handleNewRxMsg(rxMsg: Uint8Array): void
Parameters
rxMsg: Uint8Array
Returns void
msgTrackingRxRespMsg
msgTrackingRxRespMsg(msgNum: number, msgRsltCode: RICMsgResultCode, msgRsltJsonObj: object): void
Parameters
msgNum: number
msgRsltCode: RICMsgResultCode
msgRsltJsonObj: object
Returns void
msgTrackingTxCmdMsg
msgTrackingTxCmdMsg<T>(msgFrame: Uint8Array, withResponse: boolean, msgTimeoutMs: undefined | number, resolve: (arg: T) => void, reject: (reason: Error) => void): void
Type parameters
T
Parameters
msgFrame: Uint8Array
withResponse: boolean
msgTimeoutMs: undefined | number
resolve: (arg: T) => void
(arg: T): void
Parameters
arg: T
Returns void
reject: (reason: Error) => void
(reason: Error): void
Parameters
reason: Error
Returns void
Returns void
registerForResults
registerForResults(msgResultHandler: RICMessageResult): void
Parameters
msgResultHandler: RICMessageResult
Returns void
registerMsgSender
registerMsgSender(RICMessageSender: RICMessageSender): void
Parameters
RICMessageSender: RICMessageSender
Returns void
sendFileBlock
sendFileBlock(blockContents: Uint8Array, blockStart: number): Promise<boolean>
Parameters
blockContents: Uint8Array
blockStart: number
Returns Promise<boolean>
sendMsgAndWaitForReply
sendMsgAndWaitForReply<T>(msgPayload: Uint8Array, msgDirection: RICCommsMsgTypeCode, msgProtocol: RICCommsMsgProtocol, withResponse: boolean, msgTimeoutMs: undefined | number): Promise<T>
Type parameters
T
Parameters
msgPayload: Uint8Array
msgDirection: RICCommsMsgTypeCode
msgProtocol: RICCommsMsgProtocol
withResponse: boolean
msgTimeoutMs: undefined | number
Returns Promise<T>
sendRICREST
sendRICREST<T>(cmdStr: string, ricRESTElemCode: RICRESTElemCode, msgTimeoutMs?: undefined | number): Promise<T>
Type parameters
T
Parameters
cmdStr: string
ricRESTElemCode: RICRESTElemCode
msgTimeoutMs: undefined | number = undefined
Returns Promise<T>
sendRICRESTBytes
sendRICRESTBytes<T>(cmdBytes: Uint8Array, ricRESTElemCode: RICRESTElemCode, withResponse: boolean, msgTimeoutMs?: undefined | number): Promise<T>
Type parameters
T
Parameters
cmdBytes: Uint8Array
ricRESTElemCode: RICRESTElemCode
withResponse: boolean
msgTimeoutMs: undefined | number = undefined
Returns Promise<T>
sendRICRESTCmdFrame
sendRICRESTCmdFrame<T>(cmdStr: string, msgTimeoutMs?: undefined | number): Promise<T>
Type parameters
T
Parameters
cmdStr: string
msgTimeoutMs: undefined | number = undefined
Returns Promise<T>
sendRICRESTURL
sendRICRESTURL<T>(cmdStr: string, msgTimeoutMs?: undefined | number): Promise<T>
Type parameters
T
Parameters
cmdStr: string
msgTimeoutMs: undefined | number = undefined
Returns Promise<T>
sendStreamBlock
sendStreamBlock(blockContents: Uint8Array, blockStart: number, streamID: number): Promise<boolean>
Parameters
blockContents: Uint8Array
blockStart: number
streamID: number
Returns Promise<boolean>
