@robotical/ricjs: RICROSSerial
Class RICROSSerial
Hierarchy
RICROSSerial
Index
Constructors
constructor
Methods
decode
extractAccel
extractAddOnStatus
extractPowerStatus
extractRGBT
extractRobotStatus
extractSmartServos
Constructors
constructor
new RICROSSerial(): RICROSSerial
Returns RICROSSerial
Methods
Static decode
decode(rosSerialMsg: Uint8Array, startPos: number, RICMessageResult: null | RICMessageResult, commsStats: RICCommsStats, addOnManager: RICAddOnManager): void
Parameters
rosSerialMsg: Uint8Array
startPos: number
RICMessageResult: null | RICMessageResult
commsStats: RICCommsStats
addOnManager: RICAddOnManager
Returns void
Static extractAccel
extractAccel(buf: Uint8Array): ROSSerialIMU
Parameters
buf: Uint8Array
Returns ROSSerialIMU
Static extractAddOnStatus
extractAddOnStatus(buf: Uint8Array, addOnManager: RICAddOnManager): ROSSerialAddOnStatusList
Parameters
buf: Uint8Array
addOnManager: RICAddOnManager
Returns ROSSerialAddOnStatusList
Static extractPowerStatus
extractPowerStatus(buf: Uint8Array): ROSSerialPowerStatus
Parameters
buf: Uint8Array
Returns ROSSerialPowerStatus
Static extractRGBT
extractRGBT(buf: Uint8Array, offset: number): ROSSerialRGBT
Parameters
buf: Uint8Array
offset: number
Returns ROSSerialRGBT
Static extractRobotStatus
extractRobotStatus(buf: Uint8Array): ROSSerialRobotStatus
Parameters
buf: Uint8Array
Returns ROSSerialRobotStatus
Static extractSmartServos
extractSmartServos(buf: Uint8Array): ROSSerialSmartServos
Parameters
buf: Uint8Array
Returns ROSSerialSmartServos
