@robotical/ricjs: RICStreamHandler
Class RICStreamHandler
Hierarchy
RICStreamHandler
Index
Constructors
constructor
Properties
DEFAULT_MAX_BLOCK_SIZE
_isCancelled
_maxBlockSize
_msgHandler
_soktoPos
_soktoReceived
_streamAudioQueue
_streamID
Methods
_handleStreamStart
_sendStreamCancelMsg
_sendStreamContents
_sendStreamEndMsg
_sendStreamStartMsg
_streamAudioSend
onSoktoMsg
streamAudio
streamCancel
Constructors
constructor
new RICStreamHandler(msgHandler: RICMsgHandler, _commsStats: RICCommsStats): RICStreamHandler
Parameters
msgHandler: RICMsgHandler
_commsStats: RICCommsStats
Returns RICStreamHandler
Properties
DEFAULT_MAX_BLOCK_SIZE
DEFAULT_MAX_BLOCK_SIZE: number = 400
Private _isCancelled
_isCancelled: boolean = false
Private _maxBlockSize
_maxBlockSize: number = ...
Private _msgHandler
_msgHandler: RICMsgHandler
Private _soktoPos
_soktoPos: number = 0
Private _soktoReceived
_soktoReceived: boolean = false
Private _streamAudioQueue
_streamAudioQueue: { streamContents: Uint8Array }[] = []
Private _streamID
_streamID: null | number = null
Methods
Private _handleStreamStart
_handleStreamStart(): void
Returns void
Private _sendStreamCancelMsg
_sendStreamCancelMsg(): Promise<RICOKFail>
Returns Promise<RICOKFail>
Private _sendStreamContents
_sendStreamContents(streamContents: Uint8Array): Promise<boolean>
Parameters
streamContents: Uint8Array
Returns Promise<boolean>
Private _sendStreamEndMsg
_sendStreamEndMsg(streamID: null | number): Promise<boolean>
Parameters
streamID: null | number
Returns Promise<boolean>
Private _sendStreamStartMsg
_sendStreamStartMsg(streamName: string, targetEndpoint: string, streamTypeEnum: RIC_REAL_TIME_STREAM, streamContents: Uint8Array): Promise<boolean>
Parameters
streamName: string
targetEndpoint: string
streamTypeEnum: RIC_REAL_TIME_STREAM
streamContents: Uint8Array
Returns Promise<boolean>
Private _streamAudioSend
_streamAudioSend(streamName: string, targetEndpoint: string, streamType: RIC_REAL_TIME_STREAM, streamContents: Uint8Array): Promise<boolean>
Parameters
streamName: string
targetEndpoint: string
streamType: RIC_REAL_TIME_STREAM
streamContents: Uint8Array
Returns Promise<boolean>
onSoktoMsg
onSoktoMsg(soktoPos: number): void
Parameters
soktoPos: number
Returns void
streamAudio
streamAudio(streamContents: Uint8Array, clearExisting: boolean): void
Parameters
streamContents: Uint8Array
clearExisting: boolean
Returns void
streamCancel
streamCancel(): Promise<void>
Returns Promise<void>
