@robotical/ricjs: RICStreamHandler
Class RICStreamHandler
Hierarchy
RICStreamHandler
Index
Constructors
constructor
Properties
DEFAULT_MAX_BLOCK_SIZE
_audioByteRate
_audioDuration
_commsStats
_isPaused
_isStreaming
_lastStreamStartTime
_legacySoktoMode
_maxBlockSize
_msgHandler
_numBlocksWithoutPause
_ricConnector
_soktoPos
_soktoReceived
_streamBuffer
_streamID
_streamIsStarting
_streamPos
soundFinishPoint
Accessors
maxBlockSize
Methods
_sendStreamBuffer
_sendStreamEndMsg
_sendStreamStartMsg
clearFinishPointTimeout
isStreamStarting
onSoktoMsg
setLegacySoktoMode
setNumBlocksWithoutPause
streamAudio
streamCancel
streamingPerformanceChecker
Constructors
constructor
new RICStreamHandler(msgHandler: RICMsgHandler, commsStats: RICCommsStats, ricConnector: RICConnector): RICStreamHandler
Parameters
msgHandler: RICMsgHandler
commsStats: RICCommsStats
ricConnector: RICConnector
Returns RICStreamHandler
Properties
DEFAULT_MAX_BLOCK_SIZE
DEFAULT_MAX_BLOCK_SIZE: number = 475
Private _audioByteRate
_audioByteRate: number = 0
Private _audioDuration
_audioDuration: number = 0
Private _commsStats
_commsStats: RICCommsStats
Private _isPaused
_isPaused: boolean = false
Private _isStreaming
_isStreaming: boolean = false
Private _lastStreamStartTime
_lastStreamStartTime: number = 0
Private _legacySoktoMode
_legacySoktoMode: boolean = false
Private _maxBlockSize
_maxBlockSize: number = ...
Private _msgHandler
_msgHandler: RICMsgHandler
Private _numBlocksWithoutPause
_numBlocksWithoutPause: number = 15
Private _ricConnector
_ricConnector: RICConnector
Private _soktoPos
_soktoPos: number = 0
Private _soktoReceived
_soktoReceived: boolean = false
Private _streamBuffer
_streamBuffer: Uint8Array = ...
Private _streamID
_streamID: null | number = null
Private _streamIsStarting
_streamIsStarting: boolean = false
Private _streamPos
_streamPos: number = 0
Private soundFinishPoint
soundFinishPoint: null | Timeout = null
Accessors
maxBlockSize
get maxBlockSize(): number
set maxBlockSize(maxBlockSize: number): void
Returns number
Parameters
maxBlockSize: number
Returns void
Methods
Private _sendStreamBuffer
_sendStreamBuffer(): Promise<boolean>
Returns Promise<boolean>
Private _sendStreamEndMsg
_sendStreamEndMsg(streamID: null | number): Promise<boolean>
Parameters
streamID: null | number
Returns Promise<boolean>
Private _sendStreamStartMsg
_sendStreamStartMsg(streamName: string, targetEndpoint: string, streamTypeEnum: RIC_REAL_TIME_STREAM, streamContents: Uint8Array): Promise<boolean>
Parameters
streamName: string
targetEndpoint: string
streamTypeEnum: RIC_REAL_TIME_STREAM
streamContents: Uint8Array
Returns Promise<boolean>
clearFinishPointTimeout
clearFinishPointTimeout(): void
Returns void
isStreamStarting
isStreamStarting(): boolean
Returns boolean
onSoktoMsg
onSoktoMsg(soktoPos: number): void
Parameters
soktoPos: number
Returns void
setLegacySoktoMode
setLegacySoktoMode(legacyMode: boolean): void
Parameters
legacyMode: boolean
Returns void
setNumBlocksWithoutPause
setNumBlocksWithoutPause(numBlocks: number): void
Parameters
numBlocks: number
Returns void
streamAudio
streamAudio(streamContents: Uint8Array, clearExisting: boolean, audioDuration: number): void
Parameters
streamContents: Uint8Array
clearExisting: boolean
audioDuration: number
Returns void
streamCancel
streamCancel(): Promise<void>
Returns Promise<void>
streamingPerformanceChecker
streamingPerformanceChecker(): void
Returns void
