@robotical/ricjs: RICStateInfo
Class RICStateInfo
Hierarchy
RICStateInfo
Index
Constructors
constructor
Properties
addOnInfo
addOnInfoValidMs
imuData
imuDataValidMs
power
powerValidMs
robotStatus
robotStatusValidMs
smartServos
smartServosValidMs
Constructors
constructor
new RICStateInfo(): RICStateInfo
Returns RICStateInfo
Properties
addOnInfo
addOnInfo: ROSSerialAddOnStatusList = ...
addOnInfoValidMs
addOnInfoValidMs: number = 0
imuData
imuData: ROSSerialIMU = ...
imuDataValidMs
imuDataValidMs: number = 0
power
power: ROSSerialPowerStatus = ...
powerValidMs
powerValidMs: number = 0
robotStatus
robotStatus: ROSSerialRobotStatus = ...
robotStatusValidMs
robotStatusValidMs: number = 0
smartServos
smartServos: ROSSerialSmartServos = ...
smartServosValidMs
smartServosValidMs: number = 0
