@robotical/ricjs: RICSysModInfoBLEMan
Class RICSysModInfoBLEMan
Hierarchy
RICSysModInfoBLEMan
Index
Constructors
constructor
Properties
BLEMAC
advName
isAdv
isConn
req
rslt
rxB
rxBPS
rxM
tB
tBPS
tDatErrs
tM
tSeqErrs
txB
txBPS
txErr
txErrPS
txM
Constructors
constructor
new RICSysModInfoBLEMan(): RICSysModInfoBLEMan
Returns RICSysModInfoBLEMan
Properties
BLEMAC
BLEMAC: string = ""
Optional advName
advName?: string = ""
isAdv
isAdv: boolean = false
isConn
isConn: boolean = false
Optional req
req?: string = ''
rslt
rslt: string = 'ok'
rxB
rxB: number = 0
rxBPS
rxBPS: number = 0.0
rxM
rxM: number = 0
Optional tB
tB?: number = 0
Optional tBPS
tBPS?: number = 0.0
Optional tDatErrs
tDatErrs?: number = 0
Optional tM
tM?: number = 0
Optional tSeqErrs
tSeqErrs?: number = 0
txB
txB: number = 0
txBPS
txBPS: number = 0.0
txErr
txErr: number = 0
txErrPS
txErrPS: number = 0
txM
txM: number = 0
