@robotical/ricjs: RICSystem
Class RICSystem
Hierarchy
RICSystem
Index
Constructors
constructor
Properties
_addOnManager
_calibInfo
_connectedAddOns
_defaultWiFiHostname
_hwElemsExcludingAddOns
_maxSecsToWaitForWiFiConn
_ricFriendlyName
_ricMsgHandler
_ricWifiConnStatus
_systemInfo
Methods
_getHostnameFromFriendlyName
calibrate
getAddOnConfigs
getCachedAddOnList
getCachedAllHWElems
getCachedCalibInfo
getCachedRICName
getCachedSystemInfo
getCachedWifiStatus
getFileList
getFriendlyName
getHWElemList
getRICCalibInfo
getRICName
getRICSystemInfo
getSysModInfoBLEMan
getWiFiConnStatus
invalidate
pauseWifiConnection
retrieveInfo
runCommand
setRICName
wifiConnect
wifiDisconnect
wifiScanResults
wifiScanStart
Constructors
constructor
new RICSystem(ricMsgHandler: RICMsgHandler, addOnManager: RICAddOnManager): RICSystem
constructor
Parameters
ricMsgHandler: RICMsgHandler
addOnManager: RICAddOnManager
Returns RICSystem
Properties
Private _addOnManager
_addOnManager: RICAddOnManager
Private _calibInfo
_calibInfo: null | RICCalibInfo = null
Private _connectedAddOns
_connectedAddOns: RICHWElem[] = ...
Private _defaultWiFiHostname
_defaultWiFiHostname: string = "Marty"
Private _hwElemsExcludingAddOns
_hwElemsExcludingAddOns: RICHWElem[] = ...
Private _maxSecsToWaitForWiFiConn
_maxSecsToWaitForWiFiConn: number = 20
Private _ricFriendlyName
_ricFriendlyName: null | RICFriendlyName = null
Private _ricMsgHandler
_ricMsgHandler: RICMsgHandler
Private _ricWifiConnStatus
_ricWifiConnStatus: RICWifiConnStatus = ...
Private _systemInfo
_systemInfo: null | RICSystemInfo = null
Methods
_getHostnameFromFriendlyName
_getHostnameFromFriendlyName(): string
Get hostname of connected WiFi
Returns string
string - hostname of connected WiFi
calibrate
calibrate(cmd: string, jointList: string[], jointNames: {}): Promise<false | RICOKFail>
Parameters
cmd: string
jointList: string[]
jointNames: {}
[key: string]: string
Returns Promise<false | RICOKFail>
getAddOnConfigs
getAddOnConfigs(): Promise<RICConfiguredAddOns>
getAddOnConfigs - get list of add-ons configured on the robot
Returns Promise<RICConfiguredAddOns>
Promise
getCachedAddOnList
getCachedAddOnList(): RICHWElem[]
Returns RICHWElem[]
getCachedAllHWElems
getCachedAllHWElems(): RICHWElem[]
Returns RICHWElem[]
getCachedCalibInfo
getCachedCalibInfo(): null | RICCalibInfo
Returns null | RICCalibInfo
getCachedRICName
getCachedRICName(): null | RICFriendlyName
Returns null | RICFriendlyName
getCachedSystemInfo
getCachedSystemInfo(): null | RICSystemInfo
Returns null | RICSystemInfo
getCachedWifiStatus
getCachedWifiStatus(): RICWifiConnStatus
Returns RICWifiConnStatus
getFileList
getFileList(): Promise<RICFileList>
getFileList - get list of files on file system
Returns Promise<RICFileList>
Promise
getFriendlyName
getFriendlyName(): null | RICFriendlyName
getFriendlyName
Returns null | RICFriendlyName
friendly name
getHWElemList
getHWElemList(filterByType?: string): Promise<RICHWElem[]>
getHWElemList - get the list of hardware elements connected to the robot - the result (if successful) is processed as follows: = if no filter is applied then all non-add-ons found are stored in this._hwElemsExcludingAddOns and all addons are stored in this._connectedAddOns = if a filter is applied and this filter is RSAddOns then this._connectedAddOns is updated with the new list of addons = in all cases the discovered list is returned
Parameters
Optional filterByType: string
Returns Promise<RICHWElem[]>
Promise
getRICCalibInfo
getRICCalibInfo(forceGetFromRIC?: boolean): Promise<RICCalibInfo>
getRICCalibInfo
Parameters
forceGetFromRIC: boolean = false
Returns Promise<RICCalibInfo>
Promise
getRICName
getRICName(): Promise<RICFriendlyName>
getRICName
Returns Promise<RICFriendlyName>
Promise (object containing rslt)
getRICSystemInfo
getRICSystemInfo(forceGetFromRIC?: boolean): Promise<RICSystemInfo>
getRICSystemInfo
Parameters
forceGetFromRIC: boolean = false
Returns Promise<RICSystemInfo>
Promise
getSysModInfoBLEMan
getSysModInfoBLEMan(): Promise<null | RICSysModInfoBLEMan>
Get BLEMan sysmod info
Returns Promise<null | RICSysModInfoBLEMan>
RICSysModInfoBLEMan
getWiFiConnStatus
getWiFiConnStatus(): Promise<null | boolean>
Get Wifi connection status
Returns Promise<null | boolean>
boolean - true if connected
invalidate
invalidate(): void
invalidate
Returns void
pauseWifiConnection
pauseWifiConnection(pause: boolean): Promise<boolean>
pause Wifi connection
Parameters
pause: boolean
Returns Promise<boolean>
boolean - true if successful
retrieveInfo
retrieveInfo(): Promise<boolean>
getSystemInfo - get system info
Returns Promise<boolean>
Promise
runCommand
runCommand(commandName: string, params: object): Promise<RICOKFail>
runCommand
Parameters
commandName: string
command API string
params: object
parameters (simple name value pairs only) to parameterize trajectory
Returns Promise<RICOKFail>
Promise
setRICName
setRICName(newName: string): Promise<boolean>
setRICName
Parameters
newName: string
name to refer to RIC - used for BLE advertising
Returns Promise<boolean>
Promise true if successful
wifiConnect
wifiConnect(ssid: string, password: string): Promise<boolean>
Connect to WiFi
Parameters
ssid: string
password: string
Returns Promise<boolean>
boolean - true if successful
wifiDisconnect
wifiDisconnect(): Promise<boolean>
Disconnect WiFi
Returns Promise<boolean>
boolean - true if successful
wifiScanResults
wifiScanResults(): Promise<boolean | RICOKFail | RICWifiScanResults>
WiFiScan get results
Returns Promise<boolean | RICOKFail | RICWifiScanResults>
boolean - false if unsuccessful, otherwise the results of the promise
wifiScanStart
wifiScanStart(): Promise<boolean>
WiFiScan start
Returns Promise<boolean>
boolean - true if successful
