@robotical/ricjs: RICServoParamUpdate
Class RICServoParamUpdate
Hierarchy
RICServoParamUpdate
Index
Constructors
constructor
Properties
_dataArrived
_eepromCfgSize
_eepromCfgStartAddr
_eepromLayout
_robotConnected
_servoSettings
changedConfigs
eepromCfgEndAddr
msgKeyCounter
ricMsgHandler
servos
instance
Methods
addOnQuery
applyConfig
attachApplyConfigReportCallback
attachConfirmationConfigReportCallback
byteArrayToInt
detachApplyConfigReportCallback
detachConfirmConfigReportCallback
getServoInfos
getTargetConfigForServo
hexToBytes
init
intToByteArray
processReport_applyConfig
processReport_confirmConfig
readServoConfig
requestingServoReport
setDataArrivedTrue
setRobotConnected
startUpdateProcess
getSingletonInstance
Constructors
constructor
new RICServoParamUpdate(ricMsgHandler: RICMsgHandler): RICServoParamUpdate
Parameters
ricMsgHandler: RICMsgHandler
Returns RICServoParamUpdate
Properties
Private _dataArrived
_dataArrived: boolean = false
Private _eepromCfgSize
_eepromCfgSize: number = 0
Private _eepromCfgStartAddr
_eepromCfgStartAddr: number = 0
Private _eepromLayout
_eepromLayout: EepromLayoutType = {}
Private _robotConnected
_robotConnected: boolean = false
Private _servoSettings
_servoSettings: ServoSettingsType = {}
Private changedConfigs
changedConfigs: { config: ConfigType; servoName: string }[] = []
eepromCfgEndAddr
eepromCfgEndAddr: number = 0
Private msgKeyCounter
msgKeyCounter: number = 1
Private ricMsgHandler
ricMsgHandler: RICMsgHandler
Private servos
servos: RICHWElem[] = []
Static instance
instance: null | RICServoParamUpdate = null
Methods
addOnQuery
addOnQuery(servoName: string, dataToWrite: string, numBytesToRead: number, numAttempts?: number): Promise<boolean>
Parameters
servoName: string
dataToWrite: string
numBytesToRead: number
numAttempts: number = 3
Returns Promise<boolean>
applyConfig
applyConfig(servoName: string, targetConfig: ConfigType, currentConfig: ConfigType, numAttempts?: number): Promise<boolean>
Parameters
servoName: string
targetConfig: ConfigType
currentConfig: ConfigType
numAttempts: number = 3
Returns Promise<boolean>
attachApplyConfigReportCallback
attachApplyConfigReportCallback(): void
Returns void
attachConfirmationConfigReportCallback
attachConfirmationConfigReportCallback(): void
Returns void
byteArrayToInt
byteArrayToInt(byteArray: number[]): number
Parameters
byteArray: number[]
Returns number
detachApplyConfigReportCallback
detachApplyConfigReportCallback(): void
Returns void
detachConfirmConfigReportCallback
detachConfirmConfigReportCallback(): void
Returns void
getServoInfos
getServoInfos(): Promise<RICHWElem[]>
Returns Promise<RICHWElem[]>
getTargetConfigForServo
getTargetConfigForServo(servoInfo: RICHWElem): ConfigType
Parameters
servoInfo: RICHWElem
Returns ConfigType
hexToBytes
hexToBytes(hex: string): number[]
Parameters
hex: string
Returns number[]
init
init(): Promise<void>
Returns Promise<void>
intToByteArray
intToByteArray(int: number, bytesLen?: number, litteEndian?: boolean): Int8Array
Parameters
int: number
bytesLen: number = 2
litteEndian: boolean = false
Returns Int8Array
processReport_applyConfig
processReport_applyConfig(report: any): Promise<void>
Parameters
report: any
Returns Promise<void>
processReport_confirmConfig
processReport_confirmConfig(report: any): Promise<void>
Parameters
report: any
Returns Promise<void>
readServoConfig
readServoConfig(servoReport: any): ConfigType
Parameters
servoReport: any
Returns ConfigType
requestingServoReport
requestingServoReport(servoName: string): Promise<void>
Parameters
servoName: string
Returns Promise<void>
setDataArrivedTrue
setDataArrivedTrue(): void
Returns void
setRobotConnected
setRobotConnected(connected: boolean): void
Parameters
connected: boolean
Returns void
startUpdateProcess
startUpdateProcess(): Promise<void>
Returns Promise<void>
Static getSingletonInstance
getSingletonInstance(ricMsgHandler?: RICMsgHandler): undefined | RICServoParamUpdate
Parameters
Optional ricMsgHandler: RICMsgHandler
Returns undefined | RICServoParamUpdate
