@robotical/ricjs: RICStreamHandler
Class RICStreamHandler
Hierarchy
RICStreamHandler
Index
Constructors
constructor
Properties
DEFAULT_MAX_BLOCK_SIZE
_commsStats
_isCancelled
_maxBlockSize
_msgHandler
_soktoPos
_soktoReceived
_streamID
Methods
_sendStreamBlock
_sendStreamCancelMsg
_sendStreamContents
_sendStreamEndMsg
_sendStreamStartMsg
onSoktoMsg
streamFromURL
streamSend
streamSendCancel
Constructors
constructor
new RICStreamHandler(msgHandler: RICMsgHandler, commsStats: RICCommsStats): RICStreamHandler
Parameters
msgHandler: RICMsgHandler
commsStats: RICCommsStats
Returns RICStreamHandler
Properties
DEFAULT_MAX_BLOCK_SIZE
DEFAULT_MAX_BLOCK_SIZE: number = 500
_commsStats
_commsStats: RICCommsStats
_isCancelled
_isCancelled: boolean = false
_maxBlockSize
_maxBlockSize: number = ...
_msgHandler
_msgHandler: RICMsgHandler
_soktoPos
_soktoPos: number = 0
_soktoReceived
_soktoReceived: boolean = false
_streamID
_streamID: null | number = null
Methods
_sendStreamBlock
_sendStreamBlock(block: Uint8Array, blockStart: number): Promise<void>
Parameters
block: Uint8Array
blockStart: number
Returns Promise<void>
_sendStreamCancelMsg
_sendStreamCancelMsg(): Promise<void>
Returns Promise<void>
_sendStreamContents
_sendStreamContents(streamContents: Uint8Array, progressCallback: undefined | ((sent: number, total: number, progress: number) => void)): Promise<void>
Parameters
streamContents: Uint8Array
progressCallback: undefined | ((sent: number, total: number, progress: number) => void)
Returns Promise<void>
_sendStreamEndMsg
_sendStreamEndMsg(streamID: null | number): Promise<void>
Parameters
streamID: null | number
Returns Promise<void>
_sendStreamStartMsg
_sendStreamStartMsg(streamName: string, targetEndpoint: string, streamTypeEnum: RIC_REAL_TIME_STREAM, streamContents: Uint8Array): Promise<void>
Parameters
streamName: string
targetEndpoint: string
streamTypeEnum: RIC_REAL_TIME_STREAM
streamContents: Uint8Array
Returns Promise<void>
onSoktoMsg
onSoktoMsg(soktoPos: number): void
Parameters
soktoPos: number
Returns void
streamFromURL
streamFromURL(sourceURL: string, streamType: RIC_REAL_TIME_STREAM, targetEndpoint: string, progressCallback: undefined | ((sent: number, total: number, progress: number) => void)): Promise<boolean>
Parameters
sourceURL: string
streamType: RIC_REAL_TIME_STREAM
targetEndpoint: string
progressCallback: undefined | ((sent: number, total: number, progress: number) => void)
Returns Promise<boolean>
streamSend
streamSend(streamName: string, targetEndpoint: string, streamType: RIC_REAL_TIME_STREAM, streamContents: Uint8Array, progressCallback: undefined | ((sent: number, total: number, progress: number) => void)): Promise<boolean>
Parameters
streamName: string
targetEndpoint: string
streamType: RIC_REAL_TIME_STREAM
streamContents: Uint8Array
progressCallback: undefined | ((sent: number, total: number, progress: number) => void)
Returns Promise<boolean>
streamSendCancel
streamSendCancel(): Promise<void>
Returns Promise<void>
