@robotical/ricjs: RICUpdateManager
Class RICUpdateManager
Hierarchy
RICUpdateManager
Index
Constructors
constructor
Properties
ELEM_FW_CHECK_LOOPS
FW_UPDATE_CHECKS_BEFORE_ASSUME_FAILED
TEST_PRETEND_ELEM_UPDATE_REQD
TEST_PRETEND_FINAL_VERSIONS_MATCH
TEST_PRETEND_INITIAL_VERSIONS_DIFFER
TEST_TRUNCATE_ESP_FILE
_appVersion
_eventListener
_firmwareTypeStrForMainFw
_latestVersionInfo
_nonFirmwareElemTypes
_progressAfterDownload
_progressAfterRestart
_progressAfterUpload
_ricFileHandler
_ricMsgHandler
_ricSystem
_updateESPRequired
_updateElemsRequired
Methods
_isUpdateRequired
checkForUpdate
fileSend
fileSendCancel
firmwareUpdate
firmwareUpdateCancel
Constructors
constructor
new RICUpdateManager(ricMsgHandler: RICMsgHandler, ricFileHandler: RICFileHandler, ricSystem: RICSystem, eventListener: RICUpdateEventIF, firmwareTypeStrForMainFw: string, nonFirmwareElemTypes: string[], currentAppVersion: string): RICUpdateManager
Parameters
ricMsgHandler: RICMsgHandler
ricFileHandler: RICFileHandler
ricSystem: RICSystem
eventListener: RICUpdateEventIF
firmwareTypeStrForMainFw: string
nonFirmwareElemTypes: string[]
currentAppVersion: string
Returns RICUpdateManager
Properties
ELEM_FW_CHECK_LOOPS
ELEM_FW_CHECK_LOOPS: number = 36
FW_UPDATE_CHECKS_BEFORE_ASSUME_FAILED
FW_UPDATE_CHECKS_BEFORE_ASSUME_FAILED: number = 10
TEST_PRETEND_ELEM_UPDATE_REQD
TEST_PRETEND_ELEM_UPDATE_REQD: boolean = false
TEST_PRETEND_FINAL_VERSIONS_MATCH
TEST_PRETEND_FINAL_VERSIONS_MATCH: boolean = false
TEST_PRETEND_INITIAL_VERSIONS_DIFFER
TEST_PRETEND_INITIAL_VERSIONS_DIFFER: boolean = false
TEST_TRUNCATE_ESP_FILE
TEST_TRUNCATE_ESP_FILE: boolean = false
_appVersion
_appVersion: string = ''
_eventListener
_eventListener: RICUpdateEventIF
_firmwareTypeStrForMainFw
_firmwareTypeStrForMainFw: string
_latestVersionInfo
_latestVersionInfo: null | RICUpdateInfo = null
_nonFirmwareElemTypes
_nonFirmwareElemTypes: string[]
_progressAfterDownload
_progressAfterDownload: number = 0.1
_progressAfterRestart
_progressAfterRestart: number = 0.93
_progressAfterUpload
_progressAfterUpload: number = 0.9
_ricFileHandler
_ricFileHandler: RICFileHandler
_ricMsgHandler
_ricMsgHandler: RICMsgHandler
_ricSystem
_ricSystem: RICSystem
_updateESPRequired
_updateESPRequired: boolean = false
_updateElemsRequired
_updateElemsRequired: boolean = false
Methods
_isUpdateRequired
_isUpdateRequired(latestVersion: RICUpdateInfo, systemInfo: RICSystemInfo): Promise<boolean>
Parameters
latestVersion: RICUpdateInfo
systemInfo: RICSystemInfo
Returns Promise<boolean>
checkForUpdate
checkForUpdate(systemInfo: null | RICSystemInfo): Promise<RICUpdateEvent>
Parameters
systemInfo: null | RICSystemInfo
Returns Promise<RICUpdateEvent>
fileSend
fileSend(fileName: string, fileType: RICFileSendType, fileContents: Uint8Array, progressCallback: (sent: number, total: number, progress: number) => void): Promise<boolean>
fileSend - start file transfer
Parameters
fileName: string
name of file to send
fileType: RICFileSendType
normal file or firmware
fileContents: Uint8Array
contenst of the file (binary object)
progressCallback: (sent: number, total: number, progress: number) => void
(sent: number, total: number, progress: number): void
Parameters
sent: number
total: number
progress: number
Returns void
Returns Promise<boolean>
Promise
fileSendCancel
fileSendCancel(): Promise<void>
Returns Promise<void>
firmwareUpdate
firmwareUpdate(): Promise<void>
Returns Promise<void>
firmwareUpdateCancel
firmwareUpdateCancel(): Promise<void>
Returns Promise<void>
