@robotical/ricjs: RICUpdateManager
Class RICUpdateManager
Hierarchy
RICUpdateManager
Index
Constructors
constructor
Properties
ELEM_FW_CHECK_LOOPS
FW_UPDATE_CHECKS_BEFORE_ASSUME_FAILED
TEST_PRETEND_ELEM_UPDATE_REQD
TEST_PRETEND_FINAL_VERSIONS_MATCH
TEST_PRETEND_INITIAL_VERSIONS_DIFFER
TEST_SKIP_FW_UPDATE
TEST_TRUNCATE_ESP_FILE
_latestVersionInfo
_progressAfterDownload
_progressAfterUpload
_progressDuringRestart
_progressDuringUpload
_updateESPRequired
_updateElemsRequired
Methods
_isUpdateRequired
checkForUpdate
fileSend
fileSendCancel
firmwareUpdate
firmwareUpdateCancel
waitForRestart
Constructors
constructor
new RICUpdateManager(_ricMsgHandler: RICMsgHandler, _ricFileHandler: RICFileHandler, _ricSystem: RICSystem, _eventListener: RICUpdateEventFn, _firmwareTypeStrForMainFw: string, _nonFirmwareElemTypes: string[], _currentAppVersion: string, _fileDownloader: RICFileDownloadFn, _firmwareUpdateURL: string): RICUpdateManager
Parameters
_ricMsgHandler: RICMsgHandler
_ricFileHandler: RICFileHandler
_ricSystem: RICSystem
_eventListener: RICUpdateEventFn
_firmwareTypeStrForMainFw: string
_nonFirmwareElemTypes: string[]
_currentAppVersion: string
_fileDownloader: RICFileDownloadFn
_firmwareUpdateURL: string
Returns RICUpdateManager
Properties
Private Readonly ELEM_FW_CHECK_LOOPS
ELEM_FW_CHECK_LOOPS: 36 = 36
Private Readonly FW_UPDATE_CHECKS_BEFORE_ASSUME_FAILED
FW_UPDATE_CHECKS_BEFORE_ASSUME_FAILED: 10 = 10
Private Readonly TEST_PRETEND_ELEM_UPDATE_REQD
TEST_PRETEND_ELEM_UPDATE_REQD: false = false
Private Readonly TEST_PRETEND_FINAL_VERSIONS_MATCH
TEST_PRETEND_FINAL_VERSIONS_MATCH: false = false
Private Readonly TEST_PRETEND_INITIAL_VERSIONS_DIFFER
TEST_PRETEND_INITIAL_VERSIONS_DIFFER: false = false
Private Readonly TEST_SKIP_FW_UPDATE
TEST_SKIP_FW_UPDATE: false = false
Private Readonly TEST_TRUNCATE_ESP_FILE
TEST_TRUNCATE_ESP_FILE: false = false
Private _latestVersionInfo
_latestVersionInfo: null | RICUpdateInfo = null
Private _progressAfterDownload
_progressAfterDownload: number = 0.1
Private _progressAfterUpload
_progressAfterUpload: number = ...
Private _progressDuringRestart
_progressDuringRestart: number = 0.015
Private _progressDuringUpload
_progressDuringUpload: number = 0.8
Private _updateESPRequired
_updateESPRequired: boolean = false
Private _updateElemsRequired
_updateElemsRequired: boolean = false
Methods
_isUpdateRequired
_isUpdateRequired(latestVersion: RICUpdateInfo, systemInfo: RICSystemInfo): Promise<boolean>
Parameters
latestVersion: RICUpdateInfo
systemInfo: RICSystemInfo
Returns Promise<boolean>
checkForUpdate
checkForUpdate(systemInfo: null | RICSystemInfo): Promise<RICUpdateEvent>
Parameters
systemInfo: null | RICSystemInfo
Returns Promise<RICUpdateEvent>
fileSend
fileSend(fileName: string, fileType: RICFileSendType, fileContents: Uint8Array, progressCallback: (sent: number, total: number, progress: number) => void): Promise<boolean>
fileSend - start file transfer
Parameters
fileName: string
name of file to send
fileType: RICFileSendType
normal file or firmware
fileContents: Uint8Array
contenst of the file (binary object)
progressCallback: (sent: number, total: number, progress: number) => void
(sent: number, total: number, progress: number): void
Parameters
sent: number
total: number
progress: number
Returns void
Returns Promise<boolean>
Promise
fileSendCancel
fileSendCancel(): Promise<void>
Returns Promise<void>
firmwareUpdate
firmwareUpdate(): Promise<RICUpdateEvent>
Returns Promise<RICUpdateEvent>
firmwareUpdateCancel
firmwareUpdateCancel(): Promise<void>
Returns Promise<void>
waitForRestart
waitForRestart(percComplete: number, checkFwVersion?: null | string): Promise<boolean>
Parameters
percComplete: number
checkFwVersion: null | string = null
Returns Promise<boolean>
